<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{082C4B57-B533-4128-A1E0-225F4F6DBB12}" Loaded="No" Name="云迪在线网络学习平台CDM" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="云迪在线网络学习平台CDM.cdm"/>
		<Model ID="{CDF463F7-42DE-47EC-B5F9-D9C0A37D04C7}" Name="云迪在线网络学习平台PDM" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="云迪在线网络学习平台PDM.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
