
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "公开课"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5EF15D970366"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object UseCase "课程名称查询"
	    quid       	"5EF152A6018D")
	(object UseCase "按方向分类"
	    quid       	"5EF152B6036E")
	(object UseCase "按课程分类"
	    quid       	"5EF152D202C0")
	(object UseCase "直接选择课程"
	    quid       	"5EF152E20126")
	(object Association "$UNNAMED$0"
	    quid       	"5EF15E4C03DB"
	    roles      	(list role_list
		(object Role "$UNNAMED$1"
		    quid       	"5EF15E4D018B"
		    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::公开课::课程名称查询"
		    quidu      	"5EF152A6018D"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$2"
		    quid       	"5EF15E4D018D"
		    supplier   	"Use Case View::系统用例模型::Actors::学员"
		    quidu      	"5EEACB7B02DA")))
	(object Association "$UNNAMED$3"
	    quid       	"5EF15E4E01C7"
	    roles      	(list role_list
		(object Role "$UNNAMED$4"
		    quid       	"5EF15E4E035B"
		    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::公开课::按方向分类"
		    quidu      	"5EF152B6036E"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$5"
		    quid       	"5EF15E4E035D"
		    supplier   	"Use Case View::系统用例模型::Actors::学员"
		    quidu      	"5EEACB7B02DA")))
	(object Association "$UNNAMED$6"
	    quid       	"5EF15E50002C"
	    roles      	(list role_list
		(object Role "$UNNAMED$7"
		    quid       	"5EF15E5001C9"
		    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::公开课::按课程分类"
		    quidu      	"5EF152D202C0"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$8"
		    quid       	"5EF15E5001CB"
		    supplier   	"Use Case View::系统用例模型::Actors::学员"
		    quidu      	"5EEACB7B02DA")))
	(object Association "$UNNAMED$9"
	    quid       	"5EF15E5101A7"
	    roles      	(list role_list
		(object Role "$UNNAMED$10"
		    quid       	"5EF15E510357"
		    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::公开课::直接选择课程"
		    quidu      	"5EF152E20126"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$11"
		    quid       	"5EF15E510359"
		    supplier   	"Use Case View::系统用例模型::Actors::学员"
		    quidu      	"5EEACB7B02DA"))))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "公开课"
	    quid       	"5EF152C903C8"
	    title      	"公开课"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::公开课::课程名称查询" @1
		    location   	(848, 384)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(848, 522)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"课程名称查询")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF152A6018D"
		    height     	118)
		(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::公开课::按方向分类" @2
		    location   	(864, 640)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(864, 778)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"按方向分类")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF152B6036E"
		    height     	118)
		(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::公开课::按课程分类" @3
		    location   	(800, 896)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(800, 1034)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"按课程分类")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF152D202C0"
		    height     	118)
		(object ClassView "Class" "Use Case View::系统用例模型::Actors::学员" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(240, 672)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(240, 832)
			anchor_loc 	1
			nlines     	2
			max_width  	325
			justify    	0
			label      	"学员")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"5EEACB7B02DA"
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @5
		    location   	(513, 540)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EF15E4C03DB"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$1" @6
			    Parent_View 	@5
			    location   	(273, -132)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF15E4D018B"
			    client     	@5
			    supplier   	@1
			    vertices   	(list Points
				(513, 540)
				(730, 438))
			    line_style 	0)
			(object RoleView "$UNNAMED$2" @7
			    Parent_View 	@5
			    location   	(273, -132)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF15E4D018D"
			    client     	@5
			    supplier   	@4
			    vertices   	(list Points
				(513, 540)
				(297, 643))
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$3" @8
		    location   	(525, 654)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EF15E4E01C7"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$4" @9
			    Parent_View 	@8
			    location   	(285, -18)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF15E4E035B"
			    client     	@8
			    supplier   	@2
			    vertices   	(list Points
				(525, 654)
				(754, 643))
			    line_style 	0)
			(object RoleView "$UNNAMED$5" @10
			    Parent_View 	@8
			    location   	(285, -18)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF15E4E035D"
			    client     	@8
			    supplier   	@4
			    vertices   	(list Points
				(525, 654)
				(297, 666))
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$6" @11
		    location   	(493, 771)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EF15E50002C"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$7" @12
			    Parent_View 	@11
			    location   	(253, 99)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF15E5001C9"
			    client     	@11
			    supplier   	@3
			    vertices   	(list Points
				(493, 771)
				(690, 850))
			    line_style 	0)
			(object RoleView "$UNNAMED$8" @13
			    Parent_View 	@11
			    location   	(253, 99)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF15E5001CB"
			    client     	@11
			    supplier   	@4
			    vertices   	(list Points
				(493, 771)
				(297, 692))
			    line_style 	0)))
		(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::公开课::直接选择课程" @14
		    location   	(608, 1136)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(608, 1274)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"直接选择课程")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF152E20126"
		    height     	118)
		(object AssociationViewNew "$UNNAMED$9" @15
		    location   	(429, 911)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EF15E5101A7"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$10" @16
			    Parent_View 	@15
			    location   	(189, 239)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF15E510357"
			    client     	@15
			    supplier   	@14
			    vertices   	(list Points
				(429, 911)
				(561, 1077))
			    line_style 	0)
			(object RoleView "$UNNAMED$11" @17
			    Parent_View 	@15
			    location   	(189, 239)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF15E510359"
			    client     	@15
			    supplier   	@4
			    vertices   	(list Points
				(429, 911)
				(297, 746))
			    line_style 	0)))))))
