
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "内容管理"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5EF055F6027F"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "频道栏目管理"
	    quid       	"5EF055F60280"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class_Category "频道编辑权限设置"
		    quid       	"5EF055F60281"
		    exportControl 	"Public"
		    logical_models 	(list unit_reference_list
			(object UseCase "查询"
			    quid       	"5EF055F60282")
			(object UseCase "清除"
			    quid       	"5EF055F60283")
			(object UseCase "设置权限"
			    quid       	"5EF055F60284")
			(object Association "$UNNAMED$0"
			    quid       	"5EF055F60285"
			    roles      	(list role_list
				(object Role "$UNNAMED$1"
				    quid       	"5EF055F60286"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::频道栏目管理::频道编辑权限设置::查询"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$2"
				    quid       	"5EF055F60287"
				    supplier   	"Use Case View::Business Use-Case Model::Actor::资源库管理员")))
			(object Association "$UNNAMED$3"
			    quid       	"5EF055F60288"
			    roles      	(list role_list
				(object Role "$UNNAMED$4"
				    quid       	"5EF055F60289"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::频道栏目管理::频道编辑权限设置::清除"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$5"
				    quid       	"5EF055F6028A"
				    supplier   	"Use Case View::Business Use-Case Model::Actor::资源库管理员")))
			(object Association "$UNNAMED$6"
			    quid       	"5EF055F6028B"
			    roles      	(list role_list
				(object Role "$UNNAMED$7"
				    quid       	"5EF055F6028C"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::频道栏目管理::频道编辑权限设置::设置权限"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$8"
				    quid       	"5EF055F6028D"
				    supplier   	"Use Case View::Business Use-Case Model::Actor::资源库管理员")))
			(object Association "$UNNAMED$9"
			    quid       	"5EF058070234"
			    roles      	(list role_list
				(object Role "$UNNAMED$10"
				    quid       	"5EF058070350"
				    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::频道栏目管理::频道编辑权限设置::查询"
				    quidu      	"5EF055F60282"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$11"
				    quid       	"5EF058070352"
				    supplier   	"Use Case View::业务用例模型::Actors::资源库管理员"
				    quidu      	"5EF056C50287")))
			(object Association "$UNNAMED$12"
			    quid       	"5EF0580803CA"
			    roles      	(list role_list
				(object Role "$UNNAMED$13"
				    quid       	"5EF0580901FC"
				    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::频道栏目管理::频道编辑权限设置::清除"
				    quidu      	"5EF055F60283"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$14"
				    quid       	"5EF0580901FE"
				    supplier   	"Use Case View::业务用例模型::Actors::资源库管理员"
				    quidu      	"5EF056C50287")))
			(object Association "$UNNAMED$15"
			    quid       	"5EF0580B023A"
			    roles      	(list role_list
				(object Role "$UNNAMED$16"
				    quid       	"5EF0580C004B"
				    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::频道栏目管理::频道编辑权限设置::设置权限"
				    quidu      	"5EF055F60284"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$17"
				    quid       	"5EF0580C004D"
				    supplier   	"Use Case View::业务用例模型::Actors::资源库管理员"
				    quidu      	"5EF056C50287"))))
		    logical_presentations 	(list unit_reference_list
			(object UseCaseDiagram "Main"
			    quid       	"5EF055F6028E"
			    title      	"Main"
			    zoom       	100
			    max_height 	28350
			    max_width  	21600
			    origin_x   	0
			    origin_y   	0
			    items      	(list diagram_item_list
				(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::频道栏目管理::频道编辑权限设置::查询" @1
				    location   	(944, 496)
				    font       	(object Font
					size       	9
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@1
					location   	(944, 634)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"查询")
				    icon_style 	"Icon"
				    line_color 	3342489
				    fill_color 	13434879
				    quidu      	"5EF055F60282"
				    height     	118)
				(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::频道栏目管理::频道编辑权限设置::清除" @2
				    location   	(1200, 800)
				    font       	(object Font
					size       	9
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@2
					location   	(1200, 938)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"清除")
				    icon_style 	"Icon"
				    line_color 	3342489
				    fill_color 	13434879
				    quidu      	"5EF055F60283"
				    height     	118)
				(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::频道栏目管理::频道编辑权限设置::设置权限" @3
				    location   	(944, 1072)
				    font       	(object Font
					size       	9
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@3
					location   	(944, 1210)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"设置权限")
				    icon_style 	"Icon"
				    line_color 	3342489
				    fill_color 	13434879
				    quidu      	"5EF055F60284"
				    height     	118)
				(object ClassView "Class" "Use Case View::业务用例模型::Actors::资源库管理员" @4
				    ShowCompartmentStereotypes 	TRUE
				    IncludeAttribute 	TRUE
				    IncludeOperation 	TRUE
				    location   	(528, 800)
				    font       	(object Font
					size       	9
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@4
					location   	(528, 960)
					anchor_loc 	1
					nlines     	2
					max_width  	764
					justify    	0
					label      	"资源库管理员")
				    icon       	"Actor"
				    icon_style 	"Icon"
				    line_color 	3342489
				    quidu      	"5EF056C50287"
				    annotation 	8
				    autoResize 	TRUE)
				(object AssociationViewNew "$UNNAMED$9" @5
				    location   	(654, 705)
				    font       	(object Font
					size       	9
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF058070234"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$10" @6
					    Parent_View 	@5
					    location   	(78, 17)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5EF058070350"
					    client     	@5
					    supplier   	@1
					    vertices   	(list Points
						(654, 705)
						(723, 657))
					    line_style 	0)
					(object RoleView "$UNNAMED$11" @7
					    Parent_View 	@5
					    location   	(78, 17)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5EF058070352"
					    client     	@5
					    supplier   	@4
					    vertices   	(list Points
						(654, 705)
						(585, 754))
					    line_style 	0)))
				(object AssociationViewNew "$UNNAMED$12" @8
				    location   	(837, 800)
				    font       	(object Font
					size       	9
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF0580803CA"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$13" @9
					    Parent_View 	@8
					    location   	(261, 112)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5EF0580901FC"
					    client     	@8
					    supplier   	@2
					    vertices   	(list Points
						(837, 800)
						(1090, 800))
					    line_style 	0)
					(object RoleView "$UNNAMED$14" @10
					    Parent_View 	@8
					    location   	(261, 112)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5EF0580901FE"
					    client     	@8
					    supplier   	@4
					    vertices   	(list Points
						(837, 800)
						(585, 800))
					    line_style 	0)))
				(object AssociationViewNew "$UNNAMED$15" @11
				    location   	(719, 925)
				    font       	(object Font
					size       	9
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF0580B023A"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$16" @12
					    Parent_View 	@11
					    location   	(143, 237)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5EF0580C004B"
					    client     	@11
					    supplier   	@3
					    vertices   	(list Points
						(719, 925)
						(854, 1014))
					    line_style 	0)
					(object RoleView "$UNNAMED$17" @13
					    Parent_View 	@11
					    location   	(143, 237)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5EF0580C004D"
					    client     	@11
					    supplier   	@4
					    vertices   	(list Points
						(719, 925)
						(585, 836))
					    line_style 	0)))))))
		(object Class_Category "频道范围权限设置"
		    quid       	"5EF055F60298"
		    exportControl 	"Public"
		    logical_models 	(list unit_reference_list)
		    logical_presentations 	(list unit_reference_list
			(object UseCaseDiagram "Main"
			    quid       	"5EF05897036B"
			    title      	"Main"
			    zoom       	100
			    max_height 	28350
			    max_width  	21600
			    origin_x   	0
			    origin_y   	0
			    items      	(list diagram_item_list)))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "Main"
		    quid       	"5EF055F60299"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object CategoryView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::频道栏目管理::频道范围权限设置" @14
			    location   	(592, 672)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@14
				location   	(448, 588)
				fill_color 	13434879
				nlines     	2
				max_width  	288
				justify    	0
				label      	"频道范围权限设置")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF055F60298"
			    width      	300
			    height     	180)
			(object CategoryView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::频道栏目管理::频道编辑权限设置" @15
			    location   	(1168, 672)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@15
				location   	(1024, 588)
				fill_color 	13434879
				nlines     	2
				max_width  	288
				justify    	0
				label      	"频道编辑权限设置")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF055F60281"
			    width      	300
			    height     	180)))))
	(object Class_Category "类别管理"
	    quid       	"5EF055F6029A"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "查询类别"
		    quid       	"5EF055F6029B")
		(object UseCase "新建大类"
		    quid       	"5EF055F6029C")
		(object UseCase "新建小类"
		    quid       	"5EF055F6029D")
		(object UseCase "更改名称"
		    quid       	"5EF055F6029E")
		(object UseCase "删除类别"
		    quid       	"5EF055F6029F")
		(object Association "$UNNAMED$18"
		    quid       	"5EF055F602A0"
		    roles      	(list role_list
			(object Role "$UNNAMED$19"
			    quid       	"5EF055F602A1"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::类别管理::查询类别"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$20"
			    quid       	"5EF055F602A2"
			    supplier   	"Use Case View::Business Use-Case Model::Actor::资源库管理员")))
		(object Association "$UNNAMED$21"
		    quid       	"5EF055F602A3"
		    roles      	(list role_list
			(object Role "$UNNAMED$22"
			    quid       	"5EF055F602A4"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::类别管理::新建大类"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$23"
			    quid       	"5EF055F602A5"
			    supplier   	"Use Case View::Business Use-Case Model::Actor::资源库管理员")))
		(object Association "$UNNAMED$24"
		    quid       	"5EF055F602A6"
		    roles      	(list role_list
			(object Role "$UNNAMED$25"
			    quid       	"5EF055F602A7"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::类别管理::新建小类"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$26"
			    quid       	"5EF055F602A8"
			    supplier   	"Use Case View::Business Use-Case Model::Actor::资源库管理员")))
		(object Association "$UNNAMED$27"
		    quid       	"5EF055F602A9"
		    roles      	(list role_list
			(object Role "$UNNAMED$28"
			    quid       	"5EF055F602AA"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::类别管理::更改名称"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$29"
			    quid       	"5EF055F602AB"
			    supplier   	"Use Case View::Business Use-Case Model::Actor::资源库管理员")))
		(object Association "$UNNAMED$30"
		    quid       	"5EF055F602AC"
		    roles      	(list role_list
			(object Role "$UNNAMED$31"
			    quid       	"5EF055F602AD"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::类别管理::删除类别"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$32"
			    quid       	"5EF055F602AE"
			    supplier   	"Use Case View::Business Use-Case Model::Actor::资源库管理员")))
		(object Association "$UNNAMED$33"
		    quid       	"5EF057A8003E"
		    roles      	(list role_list
			(object Role "$UNNAMED$34"
			    quid       	"5EF057A801D3"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::类别管理::查询类别"
			    quidu      	"5EF055F6029B"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$35"
			    quid       	"5EF057A801D5"
			    supplier   	"Use Case View::业务用例模型::Actors::资源库管理员"
			    quidu      	"5EF056C50287")))
		(object Association "$UNNAMED$36"
		    quid       	"5EF057AC006A"
		    roles      	(list role_list
			(object Role "$UNNAMED$37"
			    quid       	"5EF057AC01F8"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::类别管理::更改名称"
			    quidu      	"5EF055F6029E"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$38"
			    quid       	"5EF057AC01FA"
			    supplier   	"Use Case View::业务用例模型::Actors::资源库管理员"
			    quidu      	"5EF056C50287")))
		(object Association "$UNNAMED$39"
		    quid       	"5EF057AD026E"
		    roles      	(list role_list
			(object Role "$UNNAMED$40"
			    quid       	"5EF057AE002F"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::类别管理::删除类别"
			    quidu      	"5EF055F6029F"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$41"
			    quid       	"5EF057AE0031"
			    supplier   	"Use Case View::业务用例模型::Actors::资源库管理员"
			    quidu      	"5EF056C50287")))
		(object Association "$UNNAMED$42"
		    quid       	"5EF057B401A4"
		    roles      	(list role_list
			(object Role "$UNNAMED$43"
			    quid       	"5EF057B4038F"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::类别管理::新建小类"
			    quidu      	"5EF055F6029D"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$44"
			    quid       	"5EF057B40391"
			    supplier   	"Use Case View::业务用例模型::Actors::资源库管理员"
			    quidu      	"5EF056C50287")))
		(object Association "$UNNAMED$45"
		    quid       	"5EF057B80152"
		    roles      	(list role_list
			(object Role "$UNNAMED$46"
			    quid       	"5EF057B80355"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::类别管理::新建大类"
			    quidu      	"5EF055F6029C"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$47"
			    quid       	"5EF057B80357"
			    supplier   	"Use Case View::业务用例模型::Actors::资源库管理员"
			    quidu      	"5EF056C50287"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "Main"
		    quid       	"5EF055F602AF"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::类别管理::查询类别" @16
			    location   	(784, 336)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@16
				location   	(784, 474)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"查询类别")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF055F6029B"
			    height     	118)
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::类别管理::更改名称" @17
			    location   	(1104, 480)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@17
				location   	(1104, 618)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"更改名称")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF055F6029E"
			    height     	118)
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::类别管理::删除类别" @18
			    location   	(1264, 720)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@18
				location   	(1264, 858)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"删除类别")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF055F6029F"
			    height     	118)
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::类别管理::新建小类" @19
			    location   	(752, 1136)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@19
				location   	(752, 1274)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"新建小类")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF055F6029D"
			    height     	118)
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::类别管理::新建大类" @20
			    location   	(1104, 1008)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@20
				location   	(1104, 1146)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"新建大类")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF055F6029C"
			    height     	118)
			(object ClassView "Class" "Use Case View::业务用例模型::Actors::资源库管理员" @21
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(496, 720)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@21
				location   	(496, 880)
				anchor_loc 	1
				nlines     	2
				max_width  	764
				justify    	0
				label      	"资源库管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EF056C50287"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$33" @22
			    location   	(626, 541)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF057A8003E"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$34" @23
				    Parent_View 	@22
				    location   	(130, -163)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF057A801D3"
				    client     	@22
				    supplier   	@16
				    vertices   	(list Points
					(626, 541)
					(700, 442))
				    line_style 	0)
				(object RoleView "$UNNAMED$35" @24
				    Parent_View 	@22
				    location   	(130, -163)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF057A801D5"
				    client     	@22
				    supplier   	@21
				    vertices   	(list Points
					(626, 541)
					(552, 640))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$36" @25
			    location   	(773, 607)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF057AC006A"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$37" @26
				    Parent_View 	@25
				    location   	(277, -113)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF057AC01F8"
				    client     	@25
				    supplier   	@17
				    vertices   	(list Points
					(773, 607)
					(993, 520))
				    line_style 	0)
				(object RoleView "$UNNAMED$38" @27
				    Parent_View 	@25
				    location   	(277, -113)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF057AC01FA"
				    client     	@25
				    supplier   	@21
				    vertices   	(list Points
					(773, 607)
					(553, 694))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$39" @28
			    location   	(853, 720)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF057AD026E"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$40" @29
				    Parent_View 	@28
				    location   	(357, 0)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF057AE002F"
				    client     	@28
				    supplier   	@18
				    vertices   	(list Points
					(853, 720)
					(1153, 720))
				    line_style 	0)
				(object RoleView "$UNNAMED$41" @30
				    Parent_View 	@28
				    location   	(357, 0)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF057AE0031"
				    client     	@28
				    supplier   	@21
				    vertices   	(list Points
					(853, 720)
					(553, 720))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$42" @31
			    location   	(660, 990)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF057B401A4"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$43" @32
				    Parent_View 	@31
				    location   	(164, 270)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF057B4038F"
				    client     	@31
				    supplier   	@19
				    vertices   	(list Points
					(660, 990)
					(713, 1077))
				    line_style 	0)
				(object RoleView "$UNNAMED$44" @33
				    Parent_View 	@31
				    location   	(164, 270)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF057B40391"
				    client     	@31
				    supplier   	@21
				    vertices   	(list Points
					(660, 990)
					(608, 903))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$45" @34
			    location   	(773, 849)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF057B80152"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$46" @35
				    Parent_View 	@34
				    location   	(277, 129)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF057B80355"
				    client     	@34
				    supplier   	@20
				    vertices   	(list Points
					(773, 849)
					(993, 953))
				    line_style 	0)
				(object RoleView "$UNNAMED$47" @36
				    Parent_View 	@34
				    location   	(277, 129)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF057B80357"
				    client     	@34
				    supplier   	@21
				    vertices   	(list Points
					(773, 849)
					(553, 745))
				    line_style 	0)))))))
	(object Class_Category "内容编辑"
	    quid       	"5EF055F602BF"
	    documentation 	"内容的CRUD"
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    quid       	"5EF055F602C0"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::类别管理")
		(object Visibility_Relationship
		    quid       	"5EF0590B025C"
		    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::类别管理"
		    quidu      	"5EF055F6029A"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "增加内容"
		    quid       	"5EF055F602C1")
		(object UseCase "查询内容"
		    quid       	"5EF055F602C2")
		(object UseCase "删除内容"
		    quid       	"5EF055F602C3")
		(object UseCase "修改内容"
		    quid       	"5EF055F602C4")
		(object Association "$UNNAMED$48"
		    quid       	"5EF055F602C5"
		    roles      	(list role_list
			(object Role "$UNNAMED$49"
			    quid       	"5EF055F602C6"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::内容编辑::增加内容"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$50"
			    quid       	"5EF055F602C7"
			    supplier   	"Use Case View::Business Use-Case Model::Actor::资源库管理员")))
		(object Association "$UNNAMED$51"
		    quid       	"5EF055F602C8"
		    roles      	(list role_list
			(object Role "$UNNAMED$52"
			    quid       	"5EF055F602C9"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::内容编辑::查询内容"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$53"
			    quid       	"5EF055F602CA"
			    supplier   	"Use Case View::Business Use-Case Model::Actor::资源库管理员")))
		(object Association "$UNNAMED$54"
		    quid       	"5EF055F602CB"
		    roles      	(list role_list
			(object Role "$UNNAMED$55"
			    quid       	"5EF055F602CC"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::内容编辑::删除内容"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$56"
			    quid       	"5EF055F602CD"
			    supplier   	"Use Case View::Business Use-Case Model::Actor::资源库管理员")))
		(object Association "$UNNAMED$57"
		    quid       	"5EF055F602CE"
		    roles      	(list role_list
			(object Role "$UNNAMED$58"
			    quid       	"5EF055F602CF"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::内容编辑::修改内容"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$59"
			    quid       	"5EF055F602D0"
			    supplier   	"Use Case View::Business Use-Case Model::Actor::资源库管理员")))
		(object Association "$UNNAMED$60"
		    quid       	"5EF057CC009C"
		    roles      	(list role_list
			(object Role "$UNNAMED$61"
			    quid       	"5EF057CC019D"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::内容编辑::查询内容"
			    quidu      	"5EF055F602C2"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$62"
			    quid       	"5EF057CC019F"
			    supplier   	"Use Case View::业务用例模型::Actors::资源库管理员"
			    quidu      	"5EF056C50287")))
		(object Association "$UNNAMED$63"
		    quid       	"5EF057CD03B6"
		    roles      	(list role_list
			(object Role "$UNNAMED$64"
			    quid       	"5EF057CE0135"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::内容编辑::删除内容"
			    quidu      	"5EF055F602C3"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$65"
			    quid       	"5EF057CE0137"
			    supplier   	"Use Case View::业务用例模型::Actors::资源库管理员"
			    quidu      	"5EF056C50287")))
		(object Association "$UNNAMED$66"
		    quid       	"5EF057CF01A9"
		    roles      	(list role_list
			(object Role "$UNNAMED$67"
			    quid       	"5EF057D00084"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::内容编辑::修改内容"
			    quidu      	"5EF055F602C4"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$68"
			    quid       	"5EF057D00086"
			    supplier   	"Use Case View::业务用例模型::Actors::资源库管理员"
			    quidu      	"5EF056C50287")))
		(object Association "$UNNAMED$69"
		    quid       	"5EF057D101B8"
		    roles      	(list role_list
			(object Role "$UNNAMED$70"
			    quid       	"5EF057D103A7"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::内容编辑::增加内容"
			    quidu      	"5EF055F602C1"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$71"
			    quid       	"5EF057D103A9"
			    supplier   	"Use Case View::业务用例模型::Actors::资源库管理员"
			    quidu      	"5EF056C50287"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "Main"
		    quid       	"5EF055F602D1"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::内容编辑::查询内容" @37
			    location   	(704, 496)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@37
				location   	(704, 634)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"查询内容")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF055F602C2"
			    height     	118)
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::内容编辑::删除内容" @38
			    location   	(1040, 720)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@38
				location   	(1040, 858)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"删除内容")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF055F602C3"
			    height     	118)
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::内容编辑::修改内容" @39
			    location   	(1056, 1008)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@39
				location   	(1056, 1146)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"修改内容")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF055F602C4"
			    height     	118)
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::内容编辑::增加内容" @40
			    location   	(736, 1184)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@40
				location   	(736, 1322)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"增加内容")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF055F602C1"
			    height     	118)
			(object ClassView "Class" "Use Case View::业务用例模型::Actors::资源库管理员" @41
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(400, 848)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@41
				location   	(400, 1008)
				anchor_loc 	1
				nlines     	2
				max_width  	764
				justify    	0
				label      	"资源库管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EF056C50287"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$60" @42
			    location   	(538, 679)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF057CC009C"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$61" @43
				    Parent_View 	@42
				    location   	(90, -41)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF057CC019D"
				    client     	@42
				    supplier   	@37
				    vertices   	(list Points
					(538, 679)
					(620, 584))
				    line_style 	0)
				(object RoleView "$UNNAMED$62" @44
				    Parent_View 	@42
				    location   	(90, -41)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF057CC019F"
				    client     	@42
				    supplier   	@41
				    vertices   	(list Points
					(538, 679)
					(457, 775))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$63" @45
			    location   	(693, 785)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF057CD03B6"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$64" @46
				    Parent_View 	@45
				    location   	(245, 65)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF057CE0135"
				    client     	@45
				    supplier   	@38
				    vertices   	(list Points
					(693, 785)
					(930, 738))
				    line_style 	0)
				(object RoleView "$UNNAMED$65" @47
				    Parent_View 	@45
				    location   	(245, 65)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF057CE0137"
				    client     	@45
				    supplier   	@41
				    vertices   	(list Points
					(693, 785)
					(457, 833))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$66" @48
			    location   	(700, 919)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF057CF01A9"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$67" @49
				    Parent_View 	@48
				    location   	(252, 199)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF057D00084"
				    client     	@48
				    supplier   	@39
				    vertices   	(list Points
					(700, 919)
					(944, 978))
				    line_style 	0)
				(object RoleView "$UNNAMED$68" @50
				    Parent_View 	@48
				    location   	(252, 199)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF057D00086"
				    client     	@48
				    supplier   	@41
				    vertices   	(list Points
					(700, 919)
					(457, 860))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$69" @51
			    location   	(596, 1045)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF057D101B8"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$70" @52
				    Parent_View 	@51
				    location   	(148, 325)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF057D103A7"
				    client     	@51
				    supplier   	@40
				    vertices   	(list Points
					(596, 1045)
					(675, 1125))
				    line_style 	0)
				(object RoleView "$UNNAMED$71" @53
				    Parent_View 	@51
				    location   	(148, 325)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF057D103A9"
				    client     	@51
				    supplier   	@41
				    vertices   	(list Points
					(596, 1045)
					(517, 965))
				    line_style 	0))))))))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "内容管理"
	    quid       	"5EF055F602DE"
	    title      	"内容管理"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	231
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::频道栏目管理" @54
		    location   	(800, 992)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@54
			location   	(656, 908)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"频道栏目管理")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF055F60280"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::内容编辑" @55
		    location   	(800, 528)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@55
			location   	(656, 444)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"内容编辑")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF055F602BF"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::类别管理" @56
		    location   	(1344, 528)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@56
			location   	(1200, 444)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"类别管理")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF055F6029A"
		    width      	300
		    height     	180)
		(object ImportView "" @57
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EF0590B025C"
		    client     	@55
		    supplier   	@56
		    vertices   	(list Points
			(950, 528)
			(1193, 528))
		    line_style 	0)))))
