
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "内容管理"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5EF055F6027F"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "频道栏目管理"
	    quid       	"5EEDB6D9039C"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class_Category "频道编辑权限设置"
		    quid       	"5EEDB7720310"
		    exportControl 	"Public"
		    logical_models 	(list unit_reference_list
			(object UseCase "查询"
			    quid       	"5EEDBAF80109")
			(object UseCase "清除"
			    quid       	"5EEDBB0000E8")
			(object UseCase "设置权限"
			    quid       	"5EEDBB5603AE")
			(object Association "$UNNAMED$0"
			    quid       	"5EEDBBE7016B"
			    roles      	(list role_list
				(object Role "$UNNAMED$1"
				    quid       	"5EEDBBE8005F"
				    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::频道栏目管理::频道编辑权限设置::查询"
				    quidu      	"5EEDBAF80109"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$2"
				    quid       	"5EEDBBE80061"
				    supplier   	"Use Case View::业务建模::Actors::资源库管理员"
				    quidu      	"5EEDB31902AA")))
			(object Association "$UNNAMED$3"
			    quid       	"5EEDBBEA0095"
			    roles      	(list role_list
				(object Role "$UNNAMED$4"
				    quid       	"5EEDBBEA028E"
				    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::频道栏目管理::频道编辑权限设置::清除"
				    quidu      	"5EEDBB0000E8"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$5"
				    quid       	"5EEDBBEA0290"
				    supplier   	"Use Case View::业务建模::Actors::资源库管理员"
				    quidu      	"5EEDB31902AA")))
			(object Association "$UNNAMED$6"
			    quid       	"5EEDBBEC01CE"
			    roles      	(list role_list
				(object Role "$UNNAMED$7"
				    quid       	"5EEDBBED001F"
				    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::频道栏目管理::频道编辑权限设置::设置权限"
				    quidu      	"5EEDBB5603AE"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$8"
				    quid       	"5EEDBBED0021"
				    supplier   	"Use Case View::业务建模::Actors::资源库管理员"
				    quidu      	"5EEDB31902AA"))))
		    logical_presentations 	(list unit_reference_list
			(object UseCaseDiagram "Main"
			    quid       	"5EEDBACB01C4"
			    title      	"Main"
			    zoom       	100
			    max_height 	28350
			    max_width  	21600
			    origin_x   	0
			    origin_y   	0
			    items      	(list diagram_item_list
				(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::频道栏目管理::频道编辑权限设置::查询" @1
				    location   	(896, 352)
				    font       	(object Font
					size       	9
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@1
					location   	(896, 490)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"查询")
				    icon_style 	"Label"
				    line_color 	128
				    fill_color 	16645631
				    quidu      	"5EEDBAF80109"
				    height     	118)
				(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::频道栏目管理::频道编辑权限设置::清除" @2
				    location   	(1088, 592)
				    font       	(object Font
					size       	9
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@2
					location   	(1088, 730)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"清除")
				    icon_style 	"Label"
				    line_color 	128
				    fill_color 	16645631
				    quidu      	"5EEDBB0000E8"
				    height     	118)
				(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::频道栏目管理::频道编辑权限设置::设置权限" @3
				    location   	(912, 800)
				    font       	(object Font
					size       	9
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@3
					location   	(912, 938)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"设置权限")
				    icon_style 	"Label"
				    line_color 	128
				    fill_color 	16645631
				    quidu      	"5EEDBB5603AE"
				    height     	118)
				(object ClassView "Class" "Use Case View::业务建模::Actors::资源库管理员" @4
				    ShowCompartmentStereotypes 	TRUE
				    IncludeAttribute 	TRUE
				    IncludeOperation 	TRUE
				    location   	(368, 592)
				    font       	(object Font
					size       	9
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@4
					location   	(368, 752)
					anchor_loc 	1
					nlines     	2
					max_width  	325
					justify    	0
					label      	"资源库管理员")
				    icon       	"Actor"
				    icon_style 	"Icon"
				    line_color 	128
				    quidu      	"5EEDB31902AA"
				    annotation 	8
				    autoResize 	TRUE)
				(object AssociationViewNew "$UNNAMED$0" @5
				    location   	(500, 528)
				    font       	(object Font
					size       	9
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EEDBBE7016B"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$1" @6
					    Parent_View 	@5
					    location   	(132, -64)
					    stereotype 	TRUE
					    line_color 	128
					    quidu      	"5EEDBBE8005F"
					    client     	@5
					    supplier   	@1
					    vertices   	(list Points
						(500, 528)
						(575, 495))
					    line_style 	0)
					(object RoleView "$UNNAMED$2" @7
					    Parent_View 	@5
					    location   	(132, -64)
					    stereotype 	TRUE
					    line_color 	128
					    quidu      	"5EEDBBE80061"
					    client     	@5
					    supplier   	@4
					    vertices   	(list Points
						(500, 528)
						(425, 562))
					    line_style 	0)))
				(object AssociationViewNew "$UNNAMED$3" @8
				    location   	(701, 592)
				    font       	(object Font
					size       	9
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EEDBBEA0095"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$4" @9
					    Parent_View 	@8
					    location   	(333, 0)
					    stereotype 	TRUE
					    line_color 	128
					    quidu      	"5EEDBBEA028E"
					    client     	@8
					    supplier   	@2
					    vertices   	(list Points
						(701, 592)
						(978, 592))
					    line_style 	0)
					(object RoleView "$UNNAMED$5" @10
					    Parent_View 	@8
					    location   	(333, 0)
					    stereotype 	TRUE
					    line_color 	128
					    quidu      	"5EEDBBEA0290"
					    client     	@8
					    supplier   	@4
					    vertices   	(list Points
						(701, 592)
						(425, 592))
					    line_style 	0)))
				(object AssociationViewNew "$UNNAMED$6" @11
				    location   	(613, 683)
				    font       	(object Font
					size       	9
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EEDBBEC01CE"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$7" @12
					    Parent_View 	@11
					    location   	(245, 91)
					    stereotype 	TRUE
					    line_color 	128
					    quidu      	"5EEDBBED001F"
					    client     	@11
					    supplier   	@3
					    vertices   	(list Points
						(613, 683)
						(802, 756))
					    line_style 	0)
					(object RoleView "$UNNAMED$8" @13
					    Parent_View 	@11
					    location   	(245, 91)
					    stereotype 	TRUE
					    line_color 	128
					    quidu      	"5EEDBBED0021"
					    client     	@11
					    supplier   	@4
					    vertices   	(list Points
						(613, 683)
						(425, 611))
					    line_style 	0)))))))
		(object Class_Category "频道范围权限设置"
		    quid       	"5EEDB7900240"
		    exportControl 	"Public"
		    logical_models 	(list unit_reference_list)
		    logical_presentations 	(list unit_reference_list
			(object UseCaseDiagram "Main"
			    quid       	"5EF15E1B0260"
			    title      	"Main"
			    zoom       	100
			    max_height 	28350
			    max_width  	21600
			    origin_x   	0
			    origin_y   	0
			    items      	(list diagram_item_list)))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "Main"
		    quid       	"5EEDB75402CA"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object CategoryView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::频道栏目管理::频道编辑权限设置" @14
			    location   	(608, 464)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@14
				location   	(464, 380)
				fill_color 	16645631
				nlines     	2
				max_width  	288
				justify    	0
				label      	"频道编辑权限设置")
			    icon_style 	"Label"
			    line_color 	128
			    fill_color 	16645631
			    quidu      	"5EEDB7720310"
			    width      	300
			    height     	180)
			(object CategoryView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::频道栏目管理::频道范围权限设置" @15
			    location   	(1168, 736)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@15
				location   	(1024, 652)
				fill_color 	16645631
				nlines     	2
				max_width  	288
				justify    	0
				label      	"频道范围权限设置")
			    icon_style 	"Label"
			    line_color 	128
			    fill_color 	16645631
			    quidu      	"5EEDB7900240"
			    width      	300
			    height     	180)))))
	(object Class_Category "类别管理"
	    quid       	"5EEDB6F700FF"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "查询类别"
		    quid       	"5EF0224C03DD")
		(object UseCase "新建大类"
		    quid       	"5EF0225F0352")
		(object UseCase "新建小类"
		    quid       	"5EF0226B020D")
		(object UseCase "更改名称"
		    quid       	"5EF0227A0325")
		(object UseCase "删除类别"
		    quid       	"5EF0228A029C")
		(object Association "$UNNAMED$9"
		    quid       	"5EF022B50213"
		    roles      	(list role_list
			(object Role "$UNNAMED$10"
			    quid       	"5EF022B60099"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::类别管理::查询类别"
			    quidu      	"5EF0224C03DD"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$11"
			    quid       	"5EF022B6009B"
			    supplier   	"Use Case View::业务建模::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA")))
		(object Association "$UNNAMED$12"
		    quid       	"5EF022B7028F"
		    roles      	(list role_list
			(object Role "$UNNAMED$13"
			    quid       	"5EF022B8010E"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::类别管理::新建大类"
			    quidu      	"5EF0225F0352"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$14"
			    quid       	"5EF022B80110"
			    supplier   	"Use Case View::业务建模::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA")))
		(object Association "$UNNAMED$15"
		    quid       	"5EF022B902E6"
		    roles      	(list role_list
			(object Role "$UNNAMED$16"
			    quid       	"5EF022BA01C6"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::类别管理::新建小类"
			    quidu      	"5EF0226B020D"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$17"
			    quid       	"5EF022BA01C8"
			    supplier   	"Use Case View::业务建模::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA")))
		(object Association "$UNNAMED$18"
		    quid       	"5EF022BC011B"
		    roles      	(list role_list
			(object Role "$UNNAMED$19"
			    quid       	"5EF022BC0397"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::类别管理::更改名称"
			    quidu      	"5EF0227A0325"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$20"
			    quid       	"5EF022BC0399"
			    supplier   	"Use Case View::业务建模::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA")))
		(object Association "$UNNAMED$21"
		    quid       	"5EF022BF0027"
		    roles      	(list role_list
			(object Role "$UNNAMED$22"
			    quid       	"5EF022BF0301"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::类别管理::删除类别"
			    quidu      	"5EF0228A029C"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$23"
			    quid       	"5EF022BF0303"
			    supplier   	"Use Case View::业务建模::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "Main"
		    quid       	"5EF01D690333"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::类别管理::查询类别" @16
			    location   	(752, 304)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@16
				location   	(752, 442)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"查询类别")
			    icon_style 	"Label"
			    line_color 	128
			    fill_color 	16645631
			    quidu      	"5EF0224C03DD"
			    height     	118)
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::类别管理::新建大类" @17
			    location   	(1200, 416)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@17
				location   	(1200, 554)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"新建大类")
			    icon_style 	"Label"
			    line_color 	128
			    fill_color 	16645631
			    quidu      	"5EF0225F0352"
			    height     	118)
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::类别管理::新建小类" @18
			    location   	(1200, 720)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@18
				location   	(1200, 858)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"新建小类")
			    icon_style 	"Label"
			    line_color 	128
			    fill_color 	16645631
			    quidu      	"5EF0226B020D"
			    height     	118)
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::类别管理::更改名称" @19
			    location   	(1088, 1040)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@19
				location   	(1088, 1178)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"更改名称")
			    icon_style 	"Label"
			    line_color 	128
			    fill_color 	16645631
			    quidu      	"5EF0227A0325"
			    height     	118)
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::类别管理::删除类别" @20
			    location   	(736, 1168)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@20
				location   	(736, 1306)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"删除类别")
			    icon_style 	"Label"
			    line_color 	128
			    fill_color 	16645631
			    quidu      	"5EF0228A029C"
			    height     	118)
			(object ClassView "Class" "Use Case View::业务建模::Actors::资源库管理员" @21
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(320, 688)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@21
				location   	(320, 848)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"资源库管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	128
			    quidu      	"5EEDB31902AA"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$9" @22
			    location   	(474, 549)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	128
			    quidu      	"5EF022B50213"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$10" @23
				    Parent_View 	@22
				    location   	(154, -139)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF022B60099"
				    client     	@22
				    supplier   	@16
				    vertices   	(list Points
					(474, 549)
					(571, 465))
				    line_style 	0)
				(object RoleView "$UNNAMED$11" @24
				    Parent_View 	@22
				    location   	(154, -139)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF022B6009B"
				    client     	@22
				    supplier   	@21
				    vertices   	(list Points
					(474, 549)
					(377, 634))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$12" @25
			    location   	(628, 590)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	128
			    quidu      	"5EF022B7028F"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$13" @26
				    Parent_View 	@25
				    location   	(308, -98)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF022B8010E"
				    client     	@25
				    supplier   	@17
				    vertices   	(list Points
					(628, 590)
					(879, 513))
				    line_style 	0)
				(object RoleView "$UNNAMED$14" @27
				    Parent_View 	@25
				    location   	(308, -98)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF022B80110"
				    client     	@25
				    supplier   	@21
				    vertices   	(list Points
					(628, 590)
					(377, 667))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$15" @28
			    location   	(732, 700)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	128
			    quidu      	"5EF022B902E6"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$16" @29
				    Parent_View 	@28
				    location   	(412, 12)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF022BA01C6"
				    client     	@28
				    supplier   	@18
				    vertices   	(list Points
					(732, 700)
					(1088, 713))
				    line_style 	0)
				(object RoleView "$UNNAMED$17" @30
				    Parent_View 	@28
				    location   	(412, 12)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF022BA01C8"
				    client     	@28
				    supplier   	@21
				    vertices   	(list Points
					(732, 700)
					(377, 688))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$18" @31
			    location   	(677, 850)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	128
			    quidu      	"5EF022BC011B"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$19" @32
				    Parent_View 	@31
				    location   	(357, 162)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF022BC0397"
				    client     	@31
				    supplier   	@19
				    vertices   	(list Points
					(677, 850)
					(977, 987))
				    line_style 	0)
				(object RoleView "$UNNAMED$20" @33
				    Parent_View 	@31
				    location   	(357, 162)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF022BC0399"
				    client     	@31
				    supplier   	@21
				    vertices   	(list Points
					(677, 850)
					(377, 713))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$21" @34
			    location   	(545, 949)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	128
			    quidu      	"5EF022BF0027"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$22" @35
				    Parent_View 	@34
				    location   	(225, 261)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF022BF0301"
				    client     	@34
				    supplier   	@20
				    vertices   	(list Points
					(545, 949)
					(685, 1110))
				    line_style 	0)
				(object RoleView "$UNNAMED$23" @36
				    Parent_View 	@34
				    location   	(225, 261)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF022BF0303"
				    client     	@34
				    supplier   	@21
				    vertices   	(list Points
					(545, 949)
					(406, 788))
				    line_style 	0)))))))
	(object Class_Category "内容编辑"
	    quid       	"5EEDB718018B"
	    documentation 	"内容的CRUD"
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    quid       	"5EEDB74A010A"
		    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::类别管理"
		    quidu      	"5EEDB6F700FF"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "增加内容"
		    quid       	"5EF021B501DC")
		(object UseCase "查询内容"
		    quid       	"5EF021DC03DF")
		(object UseCase "删除内容"
		    quid       	"5EF021EA0026")
		(object UseCase "修改内容"
		    quid       	"5EF021F101CB")
		(object Association "$UNNAMED$24"
		    quid       	"5EF0221A02DF"
		    roles      	(list role_list
			(object Role "$UNNAMED$25"
			    quid       	"5EF0221B00B8"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::内容编辑::增加内容"
			    quidu      	"5EF021B501DC"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$26"
			    quid       	"5EF0221B00BA"
			    supplier   	"Use Case View::业务建模::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA")))
		(object Association "$UNNAMED$27"
		    quid       	"5EF0221C02CD"
		    roles      	(list role_list
			(object Role "$UNNAMED$28"
			    quid       	"5EF0221D01AD"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::内容编辑::查询内容"
			    quidu      	"5EF021DC03DF"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$29"
			    quid       	"5EF0221D01AF"
			    supplier   	"Use Case View::业务建模::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA")))
		(object Association "$UNNAMED$30"
		    quid       	"5EF0221E03C2"
		    roles      	(list role_list
			(object Role "$UNNAMED$31"
			    quid       	"5EF0221F0210"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::内容编辑::删除内容"
			    quidu      	"5EF021EA0026"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$32"
			    quid       	"5EF0221F0212"
			    supplier   	"Use Case View::业务建模::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA")))
		(object Association "$UNNAMED$33"
		    quid       	"5EF022210379"
		    roles      	(list role_list
			(object Role "$UNNAMED$34"
			    quid       	"5EF022220266"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::内容编辑::修改内容"
			    quidu      	"5EF021F101CB"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$35"
			    quid       	"5EF022220268"
			    supplier   	"Use Case View::业务建模::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "Main"
		    quid       	"5EF01D6D0221"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::内容编辑::增加内容" @37
			    location   	(656, 416)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@37
				location   	(656, 554)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"增加内容")
			    icon_style 	"Label"
			    line_color 	128
			    fill_color 	16645631
			    quidu      	"5EF021B501DC"
			    height     	118)
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::内容编辑::查询内容" @38
			    location   	(1088, 512)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@38
				location   	(1088, 650)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"查询内容")
			    icon_style 	"Label"
			    line_color 	128
			    fill_color 	16645631
			    quidu      	"5EF021DC03DF"
			    height     	118)
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::内容编辑::删除内容" @39
			    location   	(1120, 832)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@39
				location   	(1120, 970)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"删除内容")
			    icon_style 	"Label"
			    line_color 	128
			    fill_color 	16645631
			    quidu      	"5EF021EA0026"
			    height     	118)
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::内容编辑::修改内容" @40
			    location   	(768, 1088)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@40
				location   	(768, 1226)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"修改内容")
			    icon_style 	"Label"
			    line_color 	128
			    fill_color 	16645631
			    quidu      	"5EF021F101CB"
			    height     	118)
			(object ClassView "Class" "Use Case View::业务建模::Actors::资源库管理员" @41
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(304, 752)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@41
				location   	(304, 912)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"资源库管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	128
			    quidu      	"5EEDB31902AA"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$24" @42
			    location   	(424, 634)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	128
			    quidu      	"5EF0221A02DF"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$25" @43
				    Parent_View 	@42
				    location   	(120, -118)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF0221B00B8"
				    client     	@42
				    supplier   	@37
				    vertices   	(list Points
					(424, 634)
					(488, 577))
				    line_style 	0)
				(object RoleView "$UNNAMED$26" @44
				    Parent_View 	@42
				    location   	(120, -118)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF0221B00BA"
				    client     	@42
				    supplier   	@41
				    vertices   	(list Points
					(424, 634)
					(361, 692))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$27" @45
			    location   	(564, 670)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	128
			    quidu      	"5EF0221C02CD"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$28" @46
				    Parent_View 	@45
				    location   	(260, -82)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF0221D01AD"
				    client     	@45
				    supplier   	@38
				    vertices   	(list Points
					(564, 670)
					(767, 608))
				    line_style 	0)
				(object RoleView "$UNNAMED$29" @47
				    Parent_View 	@45
				    location   	(260, -82)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF0221D01AF"
				    client     	@45
				    supplier   	@41
				    vertices   	(list Points
					(564, 670)
					(361, 733))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$30" @48
			    location   	(684, 785)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	128
			    quidu      	"5EF0221E03C2"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$31" @49
				    Parent_View 	@48
				    location   	(380, 33)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF0221F0210"
				    client     	@48
				    supplier   	@39
				    vertices   	(list Points
					(684, 785)
					(1008, 816))
				    line_style 	0)
				(object RoleView "$UNNAMED$32" @50
				    Parent_View 	@48
				    location   	(380, 33)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF0221F0212"
				    client     	@48
				    supplier   	@41
				    vertices   	(list Points
					(684, 785)
					(361, 755))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$33" @51
			    location   	(524, 910)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	128
			    quidu      	"5EF022210379"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$34" @52
				    Parent_View 	@51
				    location   	(220, 158)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF022220266"
				    client     	@51
				    supplier   	@40
				    vertices   	(list Points
					(524, 910)
					(687, 1029))
				    line_style 	0)
				(object RoleView "$UNNAMED$35" @53
				    Parent_View 	@51
				    location   	(220, 158)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF022220268"
				    client     	@51
				    supplier   	@41
				    vertices   	(list Points
					(524, 910)
					(361, 792))
				    line_style 	0))))))))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "内容管理"
	    quid       	"5EEDB7210216"
	    title      	"内容管理"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::频道栏目管理" @54
		    location   	(1104, 880)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@54
			location   	(960, 796)
			fill_color 	16645631
			nlines     	2
			max_width  	288
			justify    	0
			label      	"频道栏目管理")
		    icon_style 	"Label"
		    line_color 	128
		    fill_color 	16645631
		    quidu      	"5EEDB6D9039C"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::类别管理" @55
		    location   	(1680, 880)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@55
			location   	(1536, 796)
			fill_color 	16645631
			nlines     	2
			max_width  	288
			justify    	0
			label      	"类别管理")
		    icon_style 	"Label"
		    line_color 	128
		    fill_color 	16645631
		    quidu      	"5EEDB6F700FF"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::内容管理::内容编辑" @56
		    location   	(1408, 416)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@56
			location   	(1264, 332)
			fill_color 	16645631
			nlines     	2
			max_width  	288
			justify    	0
			label      	"内容编辑")
		    icon_style 	"Label"
		    line_color 	128
		    fill_color 	16645631
		    quidu      	"5EEDB718018B"
		    width      	300
		    height     	180)
		(object ImportView "" @57
		    stereotype 	TRUE
		    line_color 	128
		    quidu      	"5EEDB74A010A"
		    client     	@56
		    supplier   	@55
		    vertices   	(list Points
			(1461, 506)
			(1595, 735))
		    line_style 	0)))))
