
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "内容管理"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5EEB23550031"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"5EEC799C018D"
	    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台"
	    quidu      	"5EEACC3B0144"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "内容分类管理"
	    quid       	"5EEDB5A100BE"
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    quid       	"5EEDB63301EF"
		    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理"
		    quidu      	"5EEB23550031"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "类别增加"
		    quid       	"5EEDBD11032B")
		(object UseCase "类别删除"
		    quid       	"5EEDBD1903DF")
		(object UseCase "类别修改"
		    quid       	"5EEDBD200087")
		(object UseCase "类别查询"
		    quid       	"5EEDBD290062")
		(object UseCase "添加子类别"
		    quid       	"5EEDBE850290"
		    visible_modules 	(list dependency_list
			(object Dependency_Relationship
			    quid       	"5EEF48660370"
			    stereotype 	"extend"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容分类管理::类别增加"
			    quidu      	"5EEDBD11032B")))
		(object Association "$UNNAMED$0"
		    quid       	"5EEDBE2A020D"
		    roles      	(list role_list
			(object Role "$UNNAMED$1"
			    quid       	"5EEDBE2A039F"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容分类管理::类别增加"
			    quidu      	"5EEDBD11032B"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$2"
			    quid       	"5EEDBE2A03A2"
			    supplier   	"Use Case View::系统用例模型::Actors::管理员"
			    quidu      	"5EEACB8D01E8")))
		(object Association "$UNNAMED$3"
		    quid       	"5EEDBE2C0352"
		    roles      	(list role_list
			(object Role "$UNNAMED$4"
			    quid       	"5EEDBE2D017D"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容分类管理::类别删除"
			    quidu      	"5EEDBD1903DF"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$5"
			    quid       	"5EEDBE2D017F"
			    supplier   	"Use Case View::系统用例模型::Actors::管理员"
			    quidu      	"5EEACB8D01E8")))
		(object Association "$UNNAMED$6"
		    quid       	"5EEDBE2E03DF"
		    roles      	(list role_list
			(object Role "$UNNAMED$7"
			    quid       	"5EEDBE2F020A"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容分类管理::类别修改"
			    quidu      	"5EEDBD200087"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$8"
			    quid       	"5EEDBE2F020C"
			    supplier   	"Use Case View::系统用例模型::Actors::管理员"
			    quidu      	"5EEACB8D01E8")))
		(object Association "$UNNAMED$9"
		    quid       	"5EEDBE31022D"
		    roles      	(list role_list
			(object Role "$UNNAMED$10"
			    quid       	"5EEDBE320141"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容分类管理::类别查询"
			    quidu      	"5EEDBD290062"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$11"
			    quid       	"5EEDBE320143"
			    supplier   	"Use Case View::系统用例模型::Actors::管理员"
			    quidu      	"5EEACB8D01E8")))
		(object Association "$UNNAMED$12"
		    quid       	"5EEDBE970205"
		    stereotype 	"extend"
		    roles      	(list role_list
			(object Role "$UNNAMED$13"
			    quid       	"5EEDBE98003F"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容分类管理::类别增加"
			    quidu      	"5EEDBD11032B"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$14"
			    quid       	"5EEDBE980047"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容分类管理::添加子类别"
			    quidu      	"5EEDBE850290"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "内容分类管理"
		    quid       	"5EEDBDEC0324"
		    title      	"内容分类管理"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容分类管理::类别删除" @1
			    location   	(992, 640)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@1
				location   	(992, 778)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"类别删除")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEDBD1903DF")
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容分类管理::类别修改" @2
			    location   	(976, 960)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@2
				location   	(976, 1098)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"类别修改")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEDBD200087")
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容分类管理::类别查询" @3
			    location   	(944, 1296)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@3
				location   	(944, 1434)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"类别查询")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEDBD290062")
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容分类管理::类别增加" @4
			    location   	(944, 336)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@4
				location   	(944, 474)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"类别增加")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEDBD11032B")
			(object ClassView "Class" "Use Case View::系统用例模型::Actors::管理员" @5
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(448, 672)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@5
				location   	(448, 832)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEACB8D01E8"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$3" @6
			    location   	(693, 654)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EEDBE2C0352"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$4" @7
				    Parent_View 	@6
				    location   	(245, -18)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEDBE2D017D"
				    client     	@6
				    supplier   	@1
				    vertices   	(list Points
					(693, 654)
					(881, 642))
				    line_style 	0)
				(object RoleView "$UNNAMED$5" @8
				    Parent_View 	@6
				    location   	(245, -18)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEDBE2D017F"
				    client     	@6
				    supplier   	@5
				    vertices   	(list Points
					(693, 654)
					(505, 665))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$6" @9
			    location   	(689, 802)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EEDBE2E03DF"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$7" @10
				    Parent_View 	@9
				    location   	(241, 130)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEDBE2F020A"
				    client     	@9
				    supplier   	@2
				    vertices   	(list Points
					(689, 802)
					(869, 901))
				    line_style 	0)
				(object RoleView "$UNNAMED$8" @11
				    Parent_View 	@9
				    location   	(241, 130)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEDBE2F020C"
				    client     	@9
				    supplier   	@5
				    vertices   	(list Points
					(689, 802)
					(505, 701))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$9" @12
			    location   	(715, 1009)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EEDBE31022D"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$10" @13
				    Parent_View 	@12
				    location   	(267, 337)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEDBE320141"
				    client     	@12
				    supplier   	@3
				    vertices   	(list Points
					(715, 1009)
					(897, 1238))
				    line_style 	0)
				(object RoleView "$UNNAMED$11" @14
				    Parent_View 	@12
				    location   	(267, 337)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEDBE320143"
				    client     	@12
				    supplier   	@5
				    vertices   	(list Points
					(715, 1009)
					(534, 781))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$0" @15
			    location   	(681, 510)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EEDBE2A020D"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$1" @16
				    Parent_View 	@15
				    location   	(233, -162)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEDBE2A039F"
				    client     	@15
				    supplier   	@4
				    vertices   	(list Points
					(681, 510)
					(944, 336))
				    line_style 	0)
				(object RoleView "$UNNAMED$2" @17
				    Parent_View 	@15
				    location   	(233, -162)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEDBE2A03A2"
				    client     	@15
				    supplier   	@5
				    vertices   	(list Points
					(681, 510)
					(505, 628))
				    line_style 	0)))
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容分类管理::添加子类别" @18
			    location   	(1424, 240)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@18
				location   	(1424, 378)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"添加子类别")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEDBE850290")
			(object DependencyView "" @19
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	(object SegLabel @20
				Parent_View 	@19
				location   	(1204, 390)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<extend>>"
				pctDist    	0.500000
				height     	108
				orientation 	0)
			    line_color 	3342489
			    quidu      	"5EEF48660370"
			    client     	@18
			    supplier   	@4
			    vertices   	(list Points
				(1424, 240)
				(944, 336))
			    line_style 	0)))))
	(object Class_Category "用户类别管理"
	    quid       	"5EEDB5AC010A"
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    quid       	"5EEDB63001BF"
		    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理"
		    quidu      	"5EEB23550031"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "添加类别"
		    quid       	"5EEDBEAD0075")
		(object UseCase "删除类别"
		    quid       	"5EEDBEC20010")
		(object UseCase "修改类别名称"
		    quid       	"5EEDBECA0286")
		(object Association "$UNNAMED$15"
		    quid       	"5EEDBEF001BE"
		    roles      	(list role_list
			(object Role "$UNNAMED$16"
			    quid       	"5EEDBEF10019"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::用户类别管理::添加类别"
			    quidu      	"5EEDBEAD0075"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$17"
			    quid       	"5EEDBEF1001B"
			    supplier   	"Use Case View::系统用例模型::Actors::学员"
			    quidu      	"5EEACB7B02DA")))
		(object Association "$UNNAMED$18"
		    quid       	"5EEDBEF201D8"
		    roles      	(list role_list
			(object Role "$UNNAMED$19"
			    quid       	"5EEDBEF30030"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::用户类别管理::删除类别"
			    quidu      	"5EEDBEC20010"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$20"
			    quid       	"5EEDBEF30032"
			    supplier   	"Use Case View::系统用例模型::Actors::学员"
			    quidu      	"5EEACB7B02DA")))
		(object Association "$UNNAMED$21"
		    quid       	"5EEDBEF402D1"
		    roles      	(list role_list
			(object Role "$UNNAMED$22"
			    quid       	"5EEDBEF60324"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::用户类别管理::修改类别名称"
			    quidu      	"5EEDBECA0286"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$23"
			    quid       	"5EEDBEF60326"
			    supplier   	"Use Case View::系统用例模型::Actors::学员"
			    quidu      	"5EEACB7B02DA"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "用户类别管理"
		    quid       	"5EEDBED3004A"
		    title      	"用户类别管理"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::用户类别管理::添加类别" @21
			    location   	(832, 528)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@21
				location   	(832, 666)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"添加类别")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEDBEAD0075")
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::用户类别管理::删除类别" @22
			    location   	(960, 944)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@22
				location   	(960, 1082)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"删除类别")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEDBEC20010")
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::用户类别管理::修改类别名称" @23
			    location   	(896, 1424)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@23
				location   	(896, 1562)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"修改类别名称")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEDBECA0286")
			(object ClassView "Class" "Use Case View::系统用例模型::Actors::学员" @24
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(352, 896)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@24
				location   	(352, 1056)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"学员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEACB7B02DA"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$15" @25
			    location   	(578, 717)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EEDBEF001BE"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$16" @26
				    Parent_View 	@25
				    location   	(226, -179)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEDBEF10019"
				    client     	@25
				    supplier   	@21
				    vertices   	(list Points
					(578, 717)
					(832, 528))
				    line_style 	0)
				(object RoleView "$UNNAMED$17" @27
				    Parent_View 	@25
				    location   	(226, -179)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEDBEF1001B"
				    client     	@25
				    supplier   	@24
				    vertices   	(list Points
					(578, 717)
					(409, 846))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$18" @28
			    location   	(629, 914)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EEDBEF201D8"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$19" @29
				    Parent_View 	@28
				    location   	(277, 18)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEDBEF30030"
				    client     	@28
				    supplier   	@22
				    vertices   	(list Points
					(629, 914)
					(850, 930))
				    line_style 	0)
				(object RoleView "$UNNAMED$20" @30
				    Parent_View 	@28
				    location   	(277, 18)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEDBEF30032"
				    client     	@28
				    supplier   	@24
				    vertices   	(list Points
					(629, 914)
					(409, 898))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$21" @31
			    location   	(622, 1158)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EEDBEF402D1"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$22" @32
				    Parent_View 	@31
				    location   	(270, 262)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEDBEF60324"
				    client     	@31
				    supplier   	@23
				    vertices   	(list Points
					(622, 1158)
					(836, 1366))
				    line_style 	0)
				(object RoleView "$UNNAMED$23" @33
				    Parent_View 	@31
				    location   	(270, 262)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEDBEF60326"
				    client     	@31
				    supplier   	@24
				    vertices   	(list Points
					(622, 1158)
					(438, 979))
				    line_style 	0)))))))
	(object Class_Category "内容发布管理"
	    quid       	"5EEDB5C10326"
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    quid       	"5EEDB62E005D"
		    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理"
		    quidu      	"5EEB23550031"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "内容列表"
		    quid       	"5EEDBF020025")
		(object UseCase "新增内容"
		    quid       	"5EEDBF220263")
		(object UseCase "编辑内容"
		    quid       	"5EEDBF2802E1")
		(object UseCase "删除内容"
		    quid       	"5EEDBF2E01B6")
		(object UseCase "类别查询"
		    quid       	"5EEDBF4C02CB"
		    visible_modules 	(list dependency_list
			(object Dependency_Relationship
			    quid       	"5EEF492F0140"
			    stereotype 	"extend"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容发布管理::内容列表"
			    quidu      	"5EEDBF020025")))
		(object UseCase "在线编辑"
		    quid       	"5EEDC04C038C"
		    visible_modules 	(list dependency_list
			(object Dependency_Relationship
			    quid       	"5EEF496002FA"
			    stereotype 	"extend"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容发布管理::新增内容"
			    quidu      	"5EEDBF220263")))
		(object UseCase "复制文档"
		    quid       	"5EEDC166011C"
		    visible_modules 	(list dependency_list
			(object Dependency_Relationship
			    quid       	"5EEF49650355"
			    stereotype 	"extend"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容发布管理::新增内容"
			    quidu      	"5EEDBF220263")))
		(object UseCase "插入图片"
		    quid       	"5EEDC16F03D7"
		    visible_modules 	(list dependency_list
			(object Dependency_Relationship
			    quid       	"5EEF496302C3"
			    stereotype 	"extend"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容发布管理::新增内容"
			    quidu      	"5EEDBF220263")))
		(object Association "$UNNAMED$24"
		    quid       	"5EEDBF9003D3"
		    roles      	(list role_list
			(object Role "$UNNAMED$25"
			    quid       	"5EEDBF9102FC"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容发布管理::内容列表"
			    quidu      	"5EEDBF020025"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$26"
			    quid       	"5EEDBF9102FE"
			    supplier   	"Use Case View::系统用例模型::Actors::学员"
			    quidu      	"5EEACB7B02DA")))
		(object Association "$UNNAMED$27"
		    quid       	"5EEDBF930131"
		    roles      	(list role_list
			(object Role "$UNNAMED$28"
			    quid       	"5EEDBF9302DC"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容发布管理::新增内容"
			    quidu      	"5EEDBF220263"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$29"
			    quid       	"5EEDBF9302DE"
			    supplier   	"Use Case View::系统用例模型::Actors::学员"
			    quidu      	"5EEACB7B02DA")))
		(object Association "$UNNAMED$30"
		    quid       	"5EEDBF950151"
		    roles      	(list role_list
			(object Role "$UNNAMED$31"
			    quid       	"5EEDBF95038A"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容发布管理::编辑内容"
			    quidu      	"5EEDBF2802E1"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$32"
			    quid       	"5EEDBF95038C"
			    supplier   	"Use Case View::系统用例模型::Actors::学员"
			    quidu      	"5EEACB7B02DA")))
		(object Association "$UNNAMED$33"
		    quid       	"5EEDBF980115"
		    roles      	(list role_list
			(object Role "$UNNAMED$34"
			    quid       	"5EEDBF990139"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容发布管理::删除内容"
			    quidu      	"5EEDBF2E01B6"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$35"
			    quid       	"5EEDBF99013B"
			    supplier   	"Use Case View::系统用例模型::Actors::学员"
			    quidu      	"5EEACB7B02DA")))
		(object Association "$UNNAMED$36"
		    quid       	"5EEDBFA8004B"
		    stereotype 	"extend"
		    roles      	(list role_list
			(object Role "$UNNAMED$37"
			    quid       	"5EEDBFA80271"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容发布管理::内容列表"
			    quidu      	"5EEDBF020025"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$38"
			    quid       	"5EEDBFA80273"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容发布管理::类别查询"
			    quidu      	"5EEDBF4C02CB")))
		(object Association "$UNNAMED$39"
		    quid       	"5EEDC39E0129"
		    stereotype 	"extend"
		    roles      	(list role_list
			(object Role "$UNNAMED$40"
			    quid       	"5EEDC39E03E1"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容发布管理::新增内容"
			    quidu      	"5EEDBF220263"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$41"
			    quid       	"5EEDC39E03E6"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容发布管理::在线编辑"
			    quidu      	"5EEDC04C038C")))
		(object Association "$UNNAMED$42"
		    quid       	"5EEDC3A0023C"
		    stereotype 	"extend"
		    roles      	(list role_list
			(object Role "$UNNAMED$43"
			    quid       	"5EEDC3A1016D"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容发布管理::新增内容"
			    quidu      	"5EEDBF220263"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$44"
			    quid       	"5EEDC3A10170"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容发布管理::插入图片"
			    quidu      	"5EEDC16F03D7")))
		(object Association "$UNNAMED$45"
		    quid       	"5EEDC3A2034F"
		    stereotype 	"extend"
		    roles      	(list role_list
			(object Role "$UNNAMED$46"
			    quid       	"5EEDC3A3026E"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容发布管理::新增内容"
			    quidu      	"5EEDBF220263"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$47"
			    quid       	"5EEDC3A30273"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容发布管理::复制文档"
			    quidu      	"5EEDC166011C"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "内容发布管理"
		    quid       	"5EEDBF31030C"
		    title      	"内容发布管理"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容发布管理::类别查询" @34
			    location   	(1376, 176)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@34
				location   	(1376, 314)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"类别查询")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEDBF4C02CB")
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容发布管理::编辑内容" @35
			    location   	(880, 1104)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@35
				location   	(880, 1242)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"编辑内容")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEDBF2802E1")
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容发布管理::删除内容" @36
			    location   	(848, 1568)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@36
				location   	(848, 1706)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"删除内容")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEDBF2E01B6")
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容发布管理::内容列表" @37
			    location   	(848, 288)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@37
				location   	(848, 426)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"内容列表")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEDBF020025")
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容发布管理::在线编辑" @38
			    location   	(1392, 448)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@38
				location   	(1392, 586)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"在线编辑")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEDC04C038C")
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容发布管理::插入图片" @39
			    location   	(1488, 768)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@39
				location   	(1488, 906)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"插入图片")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEDC16F03D7")
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容发布管理::新增内容" @40
			    location   	(896, 720)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@40
				location   	(896, 858)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"新增内容")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEDBF220263")
			(object ClassView "Class" "Use Case View::系统用例模型::Actors::学员" @41
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(272, 784)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@41
				location   	(272, 944)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"学员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEACB7B02DA"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$30" @42
			    location   	(549, 928)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EEDBF950151"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$31" @43
				    Parent_View 	@42
				    location   	(277, 144)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEDBF95038A"
				    client     	@42
				    supplier   	@35
				    vertices   	(list Points
					(549, 928)
					(769, 1044))
				    line_style 	0)
				(object RoleView "$UNNAMED$32" @44
				    Parent_View 	@42
				    location   	(277, 144)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEDBF95038C"
				    client     	@42
				    supplier   	@41
				    vertices   	(list Points
					(549, 928)
					(329, 813))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$33" @45
			    location   	(580, 1205)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EEDBF980115"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$34" @46
				    Parent_View 	@45
				    location   	(308, 421)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEDBF990139"
				    client     	@45
				    supplier   	@36
				    vertices   	(list Points
					(580, 1205)
					(803, 1509))
				    line_style 	0)
				(object RoleView "$UNNAMED$35" @47
				    Parent_View 	@45
				    location   	(308, 421)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEDBF99013B"
				    client     	@45
				    supplier   	@41
				    vertices   	(list Points
					(580, 1205)
					(358, 902))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$24" @48
			    location   	(547, 542)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EEDBF9003D3"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$25" @49
				    Parent_View 	@48
				    location   	(275, -242)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEDBF9102FC"
				    client     	@48
				    supplier   	@37
				    vertices   	(list Points
					(547, 542)
					(765, 354))
				    line_style 	0)
				(object RoleView "$UNNAMED$26" @50
				    Parent_View 	@48
				    location   	(275, -242)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEDBF9102FE"
				    client     	@48
				    supplier   	@41
				    vertices   	(list Points
					(547, 542)
					(329, 730))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$27" @51
			    location   	(557, 752)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EEDBF930131"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$28" @52
				    Parent_View 	@51
				    location   	(285, -32)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEDBF9302DC"
				    client     	@51
				    supplier   	@40
				    vertices   	(list Points
					(557, 752)
					(786, 729))
				    line_style 	0)
				(object RoleView "$UNNAMED$29" @53
				    Parent_View 	@51
				    location   	(285, -32)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEDBF9302DE"
				    client     	@51
				    supplier   	@41
				    vertices   	(list Points
					(557, 752)
					(329, 776))
				    line_style 	0)))
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容发布管理::复制文档" @54
			    location   	(1392, 1056)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@54
				location   	(1392, 1194)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"复制文档")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEDC166011C")
			(object DependencyView "" @55
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	(object SegLabel @56
				Parent_View 	@55
				location   	(1133, 336)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<extend>>"
				pctDist    	0.500000
				height     	108
				orientation 	0)
			    line_color 	3342489
			    quidu      	"5EEF492F0140"
			    client     	@34
			    supplier   	@37
			    vertices   	(list Points
				(1266, 198)
				(956, 262))
			    line_style 	0)
			(object DependencyView "" @57
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	(object SegLabel @58
				Parent_View 	@57
				location   	(1184, 847)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<extend>>"
				pctDist    	0.500000
				height     	108
				orientation 	0)
			    line_color 	3342489
			    quidu      	"5EEF496302C3"
			    client     	@39
			    supplier   	@40
			    vertices   	(list Points
				(1378, 754)
				(1004, 725))
			    line_style 	0)
			(object DependencyView "" @59
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	(object SegLabel @60
				Parent_View 	@59
				location   	(1084, 975)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<extend>>"
				pctDist    	0.500000
				height     	108
				orientation 	0)
			    line_color 	3342489
			    quidu      	"5EEF49650355"
			    client     	@54
			    supplier   	@40
			    vertices   	(list Points
				(1307, 997)
				(980, 776))
			    line_style 	0)
			(object DependencyView "" @61
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	(object SegLabel @62
				Parent_View 	@61
				location   	(1191, 678)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<extend>>"
				pctDist    	0.500000
				height     	108
				orientation 	0)
			    line_color 	3342489
			    quidu      	"5EEF496002FA"
			    client     	@38
			    supplier   	@40
			    vertices   	(list Points
				(1284, 504)
				(994, 662))
			    line_style 	0)))))
	(object Class_Category "内容审核管理"
	    quid       	"5EEDB5D10389"
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    quid       	"5EEDB62B035A"
		    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理"
		    quidu      	"5EEB23550031"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "内容审核"
		    quid       	"5EEDC52C00F3"
		    visible_modules 	(list dependency_list
			(object Dependency_Relationship
			    quid       	"5EEDC5570285"
			    stereotype 	"include"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容审核管理::前台展示"
			    quidu      	"5EEDC533004D")))
		(object UseCase "前台展示"
		    quid       	"5EEDC533004D")
		(object Association "$UNNAMED$48"
		    quid       	"5EEDC5530085"
		    roles      	(list role_list
			(object Role "$UNNAMED$49"
			    quid       	"5EEDC55302E2"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容审核管理::内容审核"
			    quidu      	"5EEDC52C00F3"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$50"
			    quid       	"5EEDC55302E9"
			    supplier   	"Use Case View::系统用例模型::Actors::管理员"
			    quidu      	"5EEACB8D01E8")))
		(object Association "$UNNAMED$51"
		    quid       	"5EEF49060387"
		    stereotype 	"include"
		    roles      	(list role_list
			(object Role "$UNNAMED$52"
			    quid       	"5EEF49070304"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容审核管理::前台展示"
			    quidu      	"5EEDC533004D"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$53"
			    quid       	"5EEF49070306"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容审核管理::内容审核"
			    quidu      	"5EEDC52C00F3"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "内容审核管理"
		    quid       	"5EEDC53B02DC"
		    title      	"内容审核管理"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Use Case View::系统用例模型::Actors::管理员" @63
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(320, 896)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@63
				location   	(320, 1056)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEACB8D01E8"
			    annotation 	8
			    autoResize 	TRUE)
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容审核管理::前台展示" @64
			    location   	(1376, 896)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@64
				location   	(1376, 1034)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"前台展示")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEDC533004D")
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容审核管理::内容审核" @65
			    location   	(752, 896)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@65
				location   	(752, 1034)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"内容审核")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEDC52C00F3")
			(object AssociationViewNew "$UNNAMED$48" @66
			    location   	(509, 896)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EEDC5530085"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$49" @67
				    Parent_View 	@66
				    location   	(189, 0)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEDC55302E2"
				    client     	@66
				    supplier   	@65
				    vertices   	(list Points
					(509, 896)
					(641, 896))
				    line_style 	0)
				(object RoleView "$UNNAMED$50" @68
				    Parent_View 	@66
				    location   	(189, 0)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEDC55302E9"
				    client     	@66
				    supplier   	@63
				    vertices   	(list Points
					(509, 896)
					(377, 896))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$51" @69
			    location   	(1063, 896)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	(object SegLabel @70
				Parent_View 	@69
				location   	(1063, 789)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<include>>"
				pctDist    	0.500000
				height     	108
				orientation 	0)
			    line_color 	3342489
			    quidu      	"5EEF49060387"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$52" @71
				    Parent_View 	@69
				    location   	(311, 0)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEF49070304"
				    client     	@69
				    supplier   	@64
				    vertices   	(list Points
					(1063, 896)
					(1266, 896))
				    line_style 	0)
				(object RoleView "$UNNAMED$53" @72
				    Parent_View 	@69
				    location   	(311, 0)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEF49070306"
				    client     	@69
				    supplier   	@65
				    vertices   	(list Points
					(1063, 896)
					(860, 896))
				    line_style 	0)))))))
	(object Class_Category "信息自定义发布"
	    quid       	"5EEDB5F3038D"
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    quid       	"5EEDB628032D"
		    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理"
		    quidu      	"5EEB23550031"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "信息发布"
		    quid       	"5EEDC98D032B")
		(object UseCase "启用评论"
		    quid       	"5EEDC99F0307")
		(object UseCase "消息推送"
		    quid       	"5EEDC9A70079")
		(object UseCase "一对多频道"
		    quid       	"5EEDC9D6022F"
		    visible_modules 	(list dependency_list
			(object Dependency_Relationship
			    quid       	"5EEF499C01C3"
			    stereotype 	"extend"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::信息自定义发布::信息发布"
			    quidu      	"5EEDC98D032B")))
		(object UseCase "多栏目发布"
		    quid       	"5EEDC9F0020D"
		    visible_modules 	(list dependency_list
			(object Dependency_Relationship
			    quid       	"5EEF499E028E"
			    stereotype 	"extend"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::信息自定义发布::信息发布"
			    quidu      	"5EEDC98D032B")))
		(object UseCase "多源多处发布"
		    quid       	"5EEDCA0B014E"
		    visible_modules 	(list dependency_list
			(object Dependency_Relationship
			    quid       	"5EEF49A0039D"
			    stereotype 	"extend"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::信息自定义发布::信息发布"
			    quidu      	"5EEDC98D032B")))
		(object UseCase "审查"
		    quid       	"5EEDCA34037D"
		    visible_modules 	(list dependency_list
			(object Dependency_Relationship
			    quid       	"5EEF49D4019A"
			    stereotype 	"extend"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::信息自定义发布::启用评论"
			    quidu      	"5EEDC99F0307")))
		(object UseCase "过滤"
		    quid       	"5EEDCA3C00B6"
		    visible_modules 	(list dependency_list
			(object Dependency_Relationship
			    quid       	"5EEF49D2012B"
			    stereotype 	"extend"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::信息自定义发布::启用评论"
			    quidu      	"5EEDC99F0307")))
		(object UseCase "放开"
		    quid       	"5EEDCA4B0156"
		    visible_modules 	(list dependency_list
			(object Dependency_Relationship
			    quid       	"5EEF49D6017E"
			    stereotype 	"extend"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::信息自定义发布::启用评论"
			    quidu      	"5EEDC99F0307")))
		(object UseCase "微博推送"
		    quid       	"5EEDCA5800A9"
		    visible_modules 	(list dependency_list
			(object Dependency_Relationship
			    quid       	"5EEF49FE0392"
			    stereotype 	"extend"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::信息自定义发布::消息推送"
			    quidu      	"5EEDC9A70079")))
		(object UseCase "微信定向推送"
		    quid       	"5EEDCA5E01D8"
		    visible_modules 	(list dependency_list
			(object Dependency_Relationship
			    quid       	"5EEF4A01037A"
			    stereotype 	"extend"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::信息自定义发布::消息推送"
			    quidu      	"5EEDC9A70079")))
		(object Association "$UNNAMED$54"
		    quid       	"5EEDCA8B012A"
		    roles      	(list role_list
			(object Role "$UNNAMED$55"
			    quid       	"5EEDCA8B037F"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::信息自定义发布::信息发布"
			    quidu      	"5EEDC98D032B"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$56"
			    quid       	"5EEDCA8B0387"
			    supplier   	"Use Case View::系统用例模型::Actors::学员"
			    quidu      	"5EEACB7B02DA")))
		(object Association "$UNNAMED$57"
		    quid       	"5EEDCA8D0253"
		    roles      	(list role_list
			(object Role "$UNNAMED$58"
			    quid       	"5EEDCA8E00FC"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::信息自定义发布::启用评论"
			    quidu      	"5EEDC99F0307"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$59"
			    quid       	"5EEDCA8E0104"
			    supplier   	"Use Case View::系统用例模型::Actors::学员"
			    quidu      	"5EEACB7B02DA")))
		(object Association "$UNNAMED$60"
		    quid       	"5EEDCA8F0334"
		    roles      	(list role_list
			(object Role "$UNNAMED$61"
			    quid       	"5EEDCA900278"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::信息自定义发布::消息推送"
			    quidu      	"5EEDC9A70079"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$62"
			    quid       	"5EEDCA90027F"
			    supplier   	"Use Case View::系统用例模型::Actors::学员"
			    quidu      	"5EEACB7B02DA")))
		(object Association "$UNNAMED$63"
		    quid       	"5EEDCB33013E"
		    stereotype 	"extend"
		    roles      	(list role_list
			(object Role "$UNNAMED$64"
			    quid       	"5EEDCB330377"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::信息自定义发布::信息发布"
			    quidu      	"5EEDC98D032B"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$65"
			    quid       	"5EEDCB330381"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::信息自定义发布::一对多频道"
			    quidu      	"5EEDC9D6022F")))
		(object Association "$UNNAMED$66"
		    quid       	"5EEDCB35023D"
		    stereotype 	"extend"
		    roles      	(list role_list
			(object Role "$UNNAMED$67"
			    quid       	"5EEDCB3503AA"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::信息自定义发布::信息发布"
			    quidu      	"5EEDC98D032B"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$68"
			    quid       	"5EEDCB3503BC"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::信息自定义发布::多栏目发布"
			    quidu      	"5EEDC9F0020D")))
		(object Association "$UNNAMED$69"
		    quid       	"5EEDCB380092"
		    stereotype 	"extend"
		    roles      	(list role_list
			(object Role "$UNNAMED$70"
			    quid       	"5EEDCB3802EC"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::信息自定义发布::信息发布"
			    quidu      	"5EEDC98D032B"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$71"
			    quid       	"5EEDCB3802F8"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::信息自定义发布::多源多处发布"
			    quidu      	"5EEDCA0B014E")))
		(object Association "$UNNAMED$72"
		    quid       	"5EEDCB3C021F"
		    stereotype 	"extend"
		    roles      	(list role_list
			(object Role "$UNNAMED$73"
			    quid       	"5EEDCB3D0028"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::信息自定义发布::启用评论"
			    quidu      	"5EEDC99F0307"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$74"
			    quid       	"5EEDCB3D0033"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::信息自定义发布::审查"
			    quidu      	"5EEDCA34037D")))
		(object Association "$UNNAMED$75"
		    quid       	"5EEDCB3E01CD"
		    stereotype 	"extend"
		    roles      	(list role_list
			(object Role "$UNNAMED$76"
			    quid       	"5EEDCB3E0398"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::信息自定义发布::启用评论"
			    quidu      	"5EEDC99F0307"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$77"
			    quid       	"5EEDCB3E039E"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::信息自定义发布::过滤"
			    quidu      	"5EEDCA3C00B6")))
		(object Association "$UNNAMED$78"
		    quid       	"5EEDCB400291"
		    stereotype 	"extend"
		    roles      	(list role_list
			(object Role "$UNNAMED$79"
			    quid       	"5EEDCB420108"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::信息自定义发布::启用评论"
			    quidu      	"5EEDC99F0307"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$80"
			    quid       	"5EEDCB42012F"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::信息自定义发布::放开"
			    quidu      	"5EEDCA4B0156")))
		(object Association "$UNNAMED$81"
		    quid       	"5EEDCB460189"
		    stereotype 	"extend"
		    roles      	(list role_list
			(object Role "$UNNAMED$82"
			    quid       	"5EEDCB4602D5"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::信息自定义发布::消息推送"
			    quidu      	"5EEDC9A70079"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$83"
			    quid       	"5EEDCB4602E1"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::信息自定义发布::微博推送"
			    quidu      	"5EEDCA5800A9")))
		(object Association "$UNNAMED$84"
		    quid       	"5EEDCB490048"
		    stereotype 	"extend"
		    roles      	(list role_list
			(object Role "$UNNAMED$85"
			    quid       	"5EEDCB49021C"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::信息自定义发布::消息推送"
			    quidu      	"5EEDC9A70079"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$86"
			    quid       	"5EEDCB490228"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::信息自定义发布::微信定向推送"
			    quidu      	"5EEDCA5E01D8"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "信息自定义发布"
		    quid       	"5EEDCA680068"
		    title      	"信息自定义发布"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	456
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::信息自定义发布::一对多频道" @73
			    location   	(1536, 112)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@73
				location   	(1536, 250)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"一对多频道")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEDC9D6022F")
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::信息自定义发布::多栏目发布" @74
			    location   	(1552, 400)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@74
				location   	(1552, 538)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"多栏目发布")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEDC9F0020D")
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::信息自定义发布::多源多处发布" @75
			    location   	(1584, 672)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@75
				location   	(1584, 810)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"多源多处发布")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEDCA0B014E")
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::信息自定义发布::审查" @76
			    location   	(1584, 896)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@76
				location   	(1584, 1034)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"审查")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEDCA34037D")
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::信息自定义发布::过滤" @77
			    location   	(1632, 1168)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@77
				location   	(1632, 1306)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"过滤")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEDCA3C00B6")
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::信息自定义发布::放开" @78
			    location   	(1568, 1488)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@78
				location   	(1568, 1626)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"放开")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEDCA4B0156")
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::信息自定义发布::信息发布" @79
			    location   	(896, 448)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@79
				location   	(896, 586)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"信息发布")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEDC98D032B")
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::信息自定义发布::启用评论" @80
			    location   	(912, 1152)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@80
				location   	(912, 1290)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"启用评论")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEDC99F0307")
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::信息自定义发布::微博推送" @81
			    location   	(1584, 1760)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@81
				location   	(1584, 1898)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"微博推送")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEDCA5800A9")
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::信息自定义发布::消息推送" @82
			    location   	(960, 1888)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@82
				location   	(960, 2026)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"消息推送")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEDC9A70079")
			(object ClassView "Class" "Use Case View::系统用例模型::Actors::学员" @83
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(272, 1168)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@83
				location   	(272, 1328)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"学员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEACB7B02DA"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$54" @84
			    location   	(571, 818)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EEDCA8B012A"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$55" @85
				    Parent_View 	@84
				    location   	(299, -174)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEDCA8B037F"
				    client     	@84
				    supplier   	@79
				    vertices   	(list Points
					(571, 818)
					(757, 609))
				    line_style 	0)
				(object RoleView "$UNNAMED$56" @86
				    Parent_View 	@84
				    location   	(299, -174)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEDCA8B0387"
				    client     	@84
				    supplier   	@83
				    vertices   	(list Points
					(571, 818)
					(329, 1096))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$57" @87
			    location   	(565, 1158)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EEDCA8D0253"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$58" @88
				    Parent_View 	@87
				    location   	(293, 166)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEDCA8E00FC"
				    client     	@87
				    supplier   	@80
				    vertices   	(list Points
					(565, 1158)
					(800, 1152))
				    line_style 	0)
				(object RoleView "$UNNAMED$59" @89
				    Parent_View 	@87
				    location   	(293, 166)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEDCA8E0104"
				    client     	@87
				    supplier   	@83
				    vertices   	(list Points
					(565, 1158)
					(329, 1164))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$60" @90
			    location   	(616, 1528)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EEDCA8F0334"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$61" @91
				    Parent_View 	@90
				    location   	(344, 536)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEDCA900278"
				    client     	@90
				    supplier   	@82
				    vertices   	(list Points
					(616, 1528)
					(904, 1830))
				    line_style 	0)
				(object RoleView "$UNNAMED$62" @92
				    Parent_View 	@90
				    location   	(344, 536)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEDCA90027F"
				    client     	@90
				    supplier   	@83
				    vertices   	(list Points
					(616, 1528)
					(358, 1260))
				    line_style 	0)))
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::信息自定义发布::微信定向推送" @93
			    location   	(1568, 2160)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@93
				location   	(1568, 2298)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"微信定向推送")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEDCA5E01D8")
			(object DependencyView "" @94
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	(object SegLabel @95
				Parent_View 	@94
				location   	(1263, 373)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<extend>>"
				pctDist    	0.500000
				height     	108
				orientation 	0)
			    line_color 	3342489
			    quidu      	"5EEF499C01C3"
			    client     	@73
			    supplier   	@79
			    vertices   	(list Points
				(1228, 273)
				(1000, 389))
			    line_style 	0)
			(object DependencyView "" @96
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	(object SegLabel @97
				Parent_View 	@96
				location   	(1230, 529)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<extend>>"
				pctDist    	0.500000
				height     	108
				orientation 	0)
			    line_color 	3342489
			    quidu      	"5EEF499E028E"
			    client     	@74
			    supplier   	@79
			    vertices   	(list Points
				(1440, 404)
				(1004, 437))
			    line_style 	0)
			(object DependencyView "" @98
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	(object SegLabel @99
				Parent_View 	@98
				location   	(1205, 660)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<extend>>"
				pctDist    	0.500000
				height     	108
				orientation 	0)
			    line_color 	3342489
			    quidu      	"5EEF49A0039D"
			    client     	@75
			    supplier   	@79
			    vertices   	(list Points
				(1472, 633)
				(1216, 550))
			    line_style 	0)
			(object DependencyView "" @100
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	(object SegLabel @101
				Parent_View 	@100
				location   	(1270, 1266)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<extend>>"
				pctDist    	0.500000
				height     	108
				orientation 	0)
			    line_color 	3342489
			    quidu      	"5EEF49D2012B"
			    client     	@77
			    supplier   	@80
			    vertices   	(list Points
				(1522, 1163)
				(1020, 1152))
			    line_style 	0)
			(object DependencyView "" @102
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	(object SegLabel @103
				Parent_View 	@102
				location   	(1285, 1123)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<extend>>"
				pctDist    	0.500000
				height     	108
				orientation 	0)
			    line_color 	3342489
			    quidu      	"5EEF49D4019A"
			    client     	@76
			    supplier   	@80
			    vertices   	(list Points
				(1263, 1015)
				(1020, 1108))
			    line_style 	0)
			(object DependencyView "" @104
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	(object SegLabel @105
				Parent_View 	@104
				location   	(1190, 1413)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<extend>>"
				pctDist    	0.500000
				height     	108
				orientation 	0)
			    line_color 	3342489
			    quidu      	"5EEF49D6017E"
			    client     	@78
			    supplier   	@80
			    vertices   	(list Points
				(1456, 1429)
				(1227, 1313))
			    line_style 	0)
			(object DependencyView "" @106
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	(object SegLabel @107
				Parent_View 	@106
				location   	(1292, 1928)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<extend>>"
				pctDist    	0.500000
				height     	108
				orientation 	0)
			    line_color 	3342489
			    quidu      	"5EEF49FE0392"
			    client     	@81
			    supplier   	@82
			    vertices   	(list Points
				(1263, 1823)
				(1068, 1863))
			    line_style 	0)
			(object DependencyView "" @108
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	(object SegLabel @109
				Parent_View 	@108
				location   	(1220, 2119)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<extend>>"
				pctDist    	0.500000
				height     	108
				orientation 	0)
			    line_color 	3342489
			    quidu      	"5EEF4A01037A"
			    client     	@93
			    supplier   	@82
			    vertices   	(list Points
				(1457, 2108)
				(1280, 2029))
			    line_style 	0))))))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "内容管理"
	    quid       	"5EEDB60201A7"
	    title      	"内容管理"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Use Case View::系统用例模型::云迪在线网络学习平台::内容管理" @110
		    location   	(432, 768)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@110
			location   	(189, 684)
			fill_color 	13434879
			nlines     	2
			max_width  	486
			justify    	0
			label      	"内容管理")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EEB23550031"
		    width      	498
		    height     	180)
		(object CategoryView "Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容分类管理" @111
		    location   	(1200, 256)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@111
			location   	(1056, 172)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"内容分类管理")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EEDB5A100BE"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::用户类别管理" @112
		    location   	(1472, 720)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@112
			location   	(1328, 636)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"用户类别管理")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EEDB5AC010A"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容发布管理" @113
		    location   	(1472, 1200)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@113
			location   	(1328, 1116)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"内容发布管理")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EEDB5C10326"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::内容审核管理" @114
		    location   	(1056, 1504)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@114
			location   	(912, 1420)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"内容审核管理")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EEDB5D10389"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::系统用例模型::云迪在线网络学习平台::内容管理::信息自定义发布" @115
		    location   	(368, 1520)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@115
			location   	(224, 1436)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"信息自定义发布")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EEDB5F3038D"
		    width      	300
		    height     	180)
		(object ImportView "" @116
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EEDB628032D"
		    client     	@115
		    supplier   	@110
		    vertices   	(list Points
			(380, 1375)
			(424, 858))
		    line_style 	0)
		(object ImportView "" @117
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EEDB62B035A"
		    client     	@114
		    supplier   	@110
		    vertices   	(list Points
			(951, 1359)
			(619, 897)
			(563, 858))
		    line_style 	0)
		(object ImportView "" @118
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EEDB62E005D"
		    client     	@113
		    supplier   	@110
		    vertices   	(list Points
			(1321, 1137)
			(651, 858))
		    line_style 	0)
		(object ImportView "" @119
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EEDB63001BF"
		    client     	@112
		    supplier   	@110
		    vertices   	(list Points
			(1321, 726)
			(681, 756))
		    line_style 	0)
		(object ImportView "" @120
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EEDB63301EF"
		    client     	@111
		    supplier   	@110
		    vertices   	(list Points
			(1065, 346)
			(649, 623))
		    line_style 	0)))))
