
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "基础数据管理"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5EF017EE01E3"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"5EF01838008F"
	    supplier   	"Use Case View::系统建模::Use Cases::后台::系统管理"
	    quidu      	"5EF017FD01A5")
	(object Visibility_Relationship
	    quid       	"5EF148230204"
	    supplier   	"Use Case View::系统建模::Use Cases::后台::基础数据管理::计划分类"
	    quidu      	"5EF1432D00D9"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Association "$UNNAMED$0"
	    quid       	"5EF144070204"
	    roles      	(list role_list
		(object Role "$UNNAMED$1"
		    quid       	"5EF14408002C"
		    supplier   	"Use Case View::系统建模::Use Cases::后台::基础数据管理::计划分类::编辑分类"
		    quidu      	"5EF143C80178"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$2"
		    quid       	"5EF14408002E"
		    supplier   	"Use Case View::业务建模::Actors::管理员"
		    quidu      	"5EEDB2D70399")))
	(object Association "$UNNAMED$3"
	    quid       	"5EF14409028E"
	    roles      	(list role_list
		(object Role "$UNNAMED$4"
		    quid       	"5EF1440B0126"
		    supplier   	"Use Case View::系统建模::Use Cases::后台::基础数据管理::计划分类::删除分类"
		    quidu      	"5EF143C000A1"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$5"
		    quid       	"5EF1440B012B"
		    supplier   	"Use Case View::业务建模::Actors::管理员"
		    quidu      	"5EEDB2D70399")))
	(object Association "$UNNAMED$6"
	    quid       	"5EF1440D0029"
	    roles      	(list role_list
		(object Role "$UNNAMED$7"
		    quid       	"5EF1440D01A6"
		    supplier   	"Use Case View::系统建模::Use Cases::后台::基础数据管理::计划分类::增加分类"
		    quidu      	"5EF143B70036"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$8"
		    quid       	"5EF1440D01A8"
		    supplier   	"Use Case View::业务建模::Actors::管理员"
		    quidu      	"5EEDB2D70399")))
	(object Class_Category "计划分类"
	    quid       	"5EF1432D00D9"
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    quid       	"5EF148340354"
		    supplier   	"Use Case View::系统建模::Use Cases::后台::基础数据管理"
		    quidu      	"5EF017EE01E3"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "增加分类"
		    quid       	"5EF143B70036")
		(object UseCase "删除分类"
		    quid       	"5EF143C000A1")
		(object UseCase "编辑分类"
		    quid       	"5EF143C80178"))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "Main"
		    quid       	"5EF143DE0307"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	156
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::系统建模::Use Cases::后台::基础数据管理::计划分类::编辑分类" @1
			    location   	(832, 272)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@1
				location   	(832, 410)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"编辑分类")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF143C80178")
			(object UseCaseView "Use Case View::系统建模::Use Cases::后台::基础数据管理::计划分类::删除分类" @2
			    location   	(1008, 592)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@2
				location   	(1008, 730)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"删除分类")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF143C000A1")
			(object UseCaseView "Use Case View::系统建模::Use Cases::后台::基础数据管理::计划分类::增加分类" @3
			    location   	(816, 864)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@3
				location   	(816, 1002)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"增加分类")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF143B70036")
			(object ClassView "Class" "Use Case View::业务建模::Actors::管理员" @4
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(416, 528)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@4
				location   	(416, 688)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEDB2D70399"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$0" @5
			    location   	(604, 408)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF144070204"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$1" @6
				    Parent_View 	@5
				    location   	(188, -120)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF14408002C"
				    client     	@5
				    supplier   	@1
				    vertices   	(list Points
					(604, 408)
					(832, 272))
				    line_style 	0)
				(object RoleView "$UNNAMED$2" @7
				    Parent_View 	@5
				    location   	(188, -120)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF14408002E"
				    client     	@5
				    supplier   	@4
				    vertices   	(list Points
					(604, 408)
					(473, 490))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$3" @8
			    location   	(685, 553)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF14409028E"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$4" @9
				    Parent_View 	@8
				    location   	(269, 25)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1440B0126"
				    client     	@8
				    supplier   	@2
				    vertices   	(list Points
					(685, 553)
					(898, 575))
				    line_style 	0)
				(object RoleView "$UNNAMED$5" @10
				    Parent_View 	@8
				    location   	(269, 25)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1440B012B"
				    client     	@8
				    supplier   	@4
				    vertices   	(list Points
					(685, 553)
					(473, 531))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$6" @11
			    location   	(609, 691)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF1440D0029"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$7" @12
				    Parent_View 	@11
				    location   	(193, 163)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1440D01A6"
				    client     	@11
				    supplier   	@3
				    vertices   	(list Points
					(609, 691)
					(747, 805))
				    line_style 	0)
				(object RoleView "$UNNAMED$8" @13
				    Parent_View 	@11
				    location   	(193, 163)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1440D01A8"
				    client     	@11
				    supplier   	@4
				    vertices   	(list Points
					(609, 691)
					(473, 576))
				    line_style 	0)))))))
	(object Class_Category "课程分类"
	    quid       	"5EF1434700E0"
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    quid       	"5EF1483900BE"
		    supplier   	"Use Case View::系统建模::Use Cases::后台::基础数据管理"
		    quidu      	"5EF017EE01E3"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "课程编辑分类"
		    quid       	"5EF144350330")
		(object UseCase "课程增加分类"
		    quid       	"5EF1445D020F")
		(object UseCase "课程删除分类"
		    quid       	"5EF144670129")
		(object Association "$UNNAMED$9"
		    quid       	"5EF144F10054"
		    roles      	(list role_list
			(object Role "$UNNAMED$10"
			    quid       	"5EF144F102AC"
			    supplier   	"Use Case View::系统建模::Use Cases::后台::基础数据管理::课程分类::课程编辑分类"
			    quidu      	"5EF144350330"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$11"
			    quid       	"5EF144F102AE"
			    supplier   	"Use Case View::业务建模::Actors::管理员"
			    quidu      	"5EEDB2D70399")))
		(object Association "$UNNAMED$12"
		    quid       	"5EF144F50183"
		    roles      	(list role_list
			(object Role "$UNNAMED$13"
			    quid       	"5EF144F60073"
			    supplier   	"Use Case View::系统建模::Use Cases::后台::基础数据管理::课程分类::课程增加分类"
			    quidu      	"5EF1445D020F"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$14"
			    quid       	"5EF144F60075"
			    supplier   	"Use Case View::业务建模::Actors::管理员"
			    quidu      	"5EEDB2D70399")))
		(object Association "$UNNAMED$15"
		    quid       	"5EF144F70370"
		    roles      	(list role_list
			(object Role "$UNNAMED$16"
			    quid       	"5EF144F9008E"
			    supplier   	"Use Case View::系统建模::Use Cases::后台::基础数据管理::课程分类::课程删除分类"
			    quidu      	"5EF144670129"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$17"
			    quid       	"5EF144F90093"
			    supplier   	"Use Case View::业务建模::Actors::管理员"
			    quidu      	"5EEDB2D70399"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "Main"
		    quid       	"5EF144D90077"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	213
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::系统建模::Use Cases::后台::基础数据管理::课程分类::课程编辑分类" @14
			    location   	(800, 224)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@14
				location   	(800, 362)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"课程编辑分类")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF144350330")
			(object UseCaseView "Use Case View::系统建模::Use Cases::后台::基础数据管理::课程分类::课程增加分类" @15
			    location   	(896, 544)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@15
				location   	(896, 682)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"课程增加分类")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF1445D020F")
			(object UseCaseView "Use Case View::系统建模::Use Cases::后台::基础数据管理::课程分类::课程删除分类" @16
			    location   	(640, 784)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@16
				location   	(640, 922)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"课程删除分类")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF144670129")
			(object ClassView "Class" "Use Case View::业务建模::Actors::管理员" @17
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(336, 464)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@17
				location   	(336, 624)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEDB2D70399"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$9" @18
			    location   	(537, 356)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF144F10054"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$10" @19
				    Parent_View 	@18
				    location   	(201, -108)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF144F102AC"
				    client     	@18
				    supplier   	@14
				    vertices   	(list Points
					(537, 356)
					(800, 224))
				    line_style 	0)
				(object RoleView "$UNNAMED$11" @20
				    Parent_View 	@18
				    location   	(201, -108)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF144F102AE"
				    client     	@18
				    supplier   	@17
				    vertices   	(list Points
					(537, 356)
					(393, 431))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$12" @21
			    location   	(589, 497)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF144F50183"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$13" @22
				    Parent_View 	@21
				    location   	(253, 33)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF144F60073"
				    client     	@21
				    supplier   	@15
				    vertices   	(list Points
					(589, 497)
					(785, 524))
				    line_style 	0)
				(object RoleView "$UNNAMED$14" @23
				    Parent_View 	@21
				    location   	(253, 33)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF144F60075"
				    client     	@21
				    supplier   	@17
				    vertices   	(list Points
					(589, 497)
					(393, 469))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$15" @24
			    location   	(487, 624)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF144F70370"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$16" @25
				    Parent_View 	@24
				    location   	(151, 160)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF144F9008E"
				    client     	@24
				    supplier   	@16
				    vertices   	(list Points
					(487, 624)
					(584, 726))
				    line_style 	0)
				(object RoleView "$UNNAMED$17" @26
				    Parent_View 	@24
				    location   	(151, 160)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF144F90093"
				    client     	@24
				    supplier   	@17
				    vertices   	(list Points
					(487, 624)
					(422, 556))
				    line_style 	0)))))))
	(object Class_Category "知识问题分类"
	    quid       	"5EF1434E0300"
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    quid       	"5EF1483D022C"
		    supplier   	"Use Case View::系统建模::Use Cases::后台::基础数据管理"
		    quidu      	"5EF017EE01E3"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "知识问题分类编辑"
		    quid       	"5EF145450380")
		(object UseCase "知识问题分类删除"
		    quid       	"5EF1455400AF")
		(object UseCase "知识问题分类增加"
		    quid       	"5EF1455F0117")
		(object Association "$UNNAMED$18"
		    quid       	"5EF1457C007C"
		    roles      	(list role_list
			(object Role "$UNNAMED$19"
			    quid       	"5EF1457C0264"
			    supplier   	"Use Case View::系统建模::Use Cases::后台::基础数据管理::知识问题分类::知识问题分类编辑"
			    quidu      	"5EF145450380"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$20"
			    quid       	"5EF1457C0266"
			    supplier   	"Use Case View::业务建模::Actors::管理员"
			    quidu      	"5EEDB2D70399")))
		(object Association "$UNNAMED$21"
		    quid       	"5EF1457E0026"
		    roles      	(list role_list
			(object Role "$UNNAMED$22"
			    quid       	"5EF1457E0224"
			    supplier   	"Use Case View::系统建模::Use Cases::后台::基础数据管理::知识问题分类::知识问题分类删除"
			    quidu      	"5EF1455400AF"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$23"
			    quid       	"5EF1457E0226"
			    supplier   	"Use Case View::业务建模::Actors::管理员"
			    quidu      	"5EEDB2D70399")))
		(object Association "$UNNAMED$24"
		    quid       	"5EF1458000CD"
		    roles      	(list role_list
			(object Role "$UNNAMED$25"
			    quid       	"5EF14580024C"
			    supplier   	"Use Case View::系统建模::Use Cases::后台::基础数据管理::知识问题分类::知识问题分类增加"
			    quidu      	"5EF1455F0117"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$26"
			    quid       	"5EF14580024E"
			    supplier   	"Use Case View::业务建模::Actors::管理员"
			    quidu      	"5EEDB2D70399"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "Main"
		    quid       	"5EF14568014F"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	63
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::系统建模::Use Cases::后台::基础数据管理::知识问题分类::知识问题分类编辑" @27
			    location   	(784, 304)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@27
				location   	(784, 442)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"知识问题分类编辑")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF145450380")
			(object UseCaseView "Use Case View::系统建模::Use Cases::后台::基础数据管理::知识问题分类::知识问题分类删除" @28
			    location   	(944, 592)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@28
				location   	(944, 730)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"知识问题分类删除")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF1455400AF")
			(object UseCaseView "Use Case View::系统建模::Use Cases::后台::基础数据管理::知识问题分类::知识问题分类增加" @29
			    location   	(720, 832)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@29
				location   	(720, 970)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"知识问题分类增加")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF1455F0117")
			(object ClassView "Class" "Use Case View::业务建模::Actors::管理员" @30
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(336, 464)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@30
				location   	(336, 624)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEDB2D70399"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$18" @31
			    location   	(533, 390)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF1457C007C"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$19" @32
				    Parent_View 	@31
				    location   	(197, -74)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1457C0264"
				    client     	@31
				    supplier   	@27
				    vertices   	(list Points
					(533, 390)
					(784, 304))
				    line_style 	0)
				(object RoleView "$UNNAMED$20" @33
				    Parent_View 	@31
				    location   	(197, -74)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1457C0266"
				    client     	@31
				    supplier   	@30
				    vertices   	(list Points
					(533, 390)
					(393, 438))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$21" @34
			    location   	(613, 519)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF1457E0026"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$22" @35
				    Parent_View 	@34
				    location   	(277, 55)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1457E0224"
				    client     	@34
				    supplier   	@28
				    vertices   	(list Points
					(613, 519)
					(834, 563))
				    line_style 	0)
				(object RoleView "$UNNAMED$23" @36
				    Parent_View 	@34
				    location   	(277, 55)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1457E0226"
				    client     	@34
				    supplier   	@30
				    vertices   	(list Points
					(613, 519)
					(393, 473))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$24" @37
			    location   	(525, 645)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF1458000CD"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$25" @38
				    Parent_View 	@37
				    location   	(189, 181)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF14580024C"
				    client     	@37
				    supplier   	@29
				    vertices   	(list Points
					(525, 645)
					(657, 773))
				    line_style 	0)
				(object RoleView "$UNNAMED$26" @39
				    Parent_View 	@37
				    location   	(189, 181)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF14580024E"
				    client     	@37
				    supplier   	@30
				    vertices   	(list Points
					(525, 645)
					(422, 546))
				    line_style 	0)))))))
	(object Class_Category "字典表"
	    quid       	"5EF1436C0076"
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    quid       	"5EF1483202BB"
		    supplier   	"Use Case View::系统建模::Use Cases::后台::基础数据管理"
		    quidu      	"5EF017EE01E3"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "字典标志查询"
		    quid       	"5EF146B102D0")
		(object UseCase "字典中文查询"
		    quid       	"5EF146C302B6")
		(object UseCase "导入文件"
		    quid       	"5EF146D20066")
		(object UseCase "字典内容编辑"
		    quid       	"5EF146DB0390")
		(object Association "$UNNAMED$27"
		    quid       	"5EF1471901D0"
		    roles      	(list role_list
			(object Role "$UNNAMED$28"
			    quid       	"5EF14719036C"
			    supplier   	"Use Case View::系统建模::Use Cases::后台::基础数据管理::字典表::字典标志查询"
			    quidu      	"5EF146B102D0"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$29"
			    quid       	"5EF14719036E"
			    supplier   	"Use Case View::业务建模::Actors::管理员"
			    quidu      	"5EEDB2D70399")))
		(object Association "$UNNAMED$30"
		    quid       	"5EF1471C0387"
		    roles      	(list role_list
			(object Role "$UNNAMED$31"
			    quid       	"5EF1471D00FC"
			    supplier   	"Use Case View::系统建模::Use Cases::后台::基础数据管理::字典表::字典中文查询"
			    quidu      	"5EF146C302B6"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$32"
			    quid       	"5EF1471D00FE"
			    supplier   	"Use Case View::业务建模::Actors::管理员"
			    quidu      	"5EEDB2D70399")))
		(object Association "$UNNAMED$33"
		    quid       	"5EF1471E02A7"
		    roles      	(list role_list
			(object Role "$UNNAMED$34"
			    quid       	"5EF1471F011D"
			    supplier   	"Use Case View::系统建模::Use Cases::后台::基础数据管理::字典表::导入文件"
			    quidu      	"5EF146D20066"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$35"
			    quid       	"5EF1471F011F"
			    supplier   	"Use Case View::业务建模::Actors::管理员"
			    quidu      	"5EEDB2D70399")))
		(object Association "$UNNAMED$36"
		    quid       	"5EF147210009"
		    roles      	(list role_list
			(object Role "$UNNAMED$37"
			    quid       	"5EF14721017C"
			    supplier   	"Use Case View::系统建模::Use Cases::后台::基础数据管理::字典表::字典内容编辑"
			    quidu      	"5EF146DB0390"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$38"
			    quid       	"5EF14721017E"
			    supplier   	"Use Case View::业务建模::Actors::管理员"
			    quidu      	"5EEDB2D70399"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "Main"
		    quid       	"5EF146FF038F"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	25
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::系统建模::Use Cases::后台::基础数据管理::字典表::字典标志查询" @40
			    location   	(704, 128)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@40
				location   	(704, 266)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"字典标志查询")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF146B102D0")
			(object UseCaseView "Use Case View::系统建模::Use Cases::后台::基础数据管理::字典表::字典中文查询" @41
			    location   	(784, 368)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@41
				location   	(784, 506)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"字典中文查询")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF146C302B6")
			(object UseCaseView "Use Case View::系统建模::Use Cases::后台::基础数据管理::字典表::导入文件" @42
			    location   	(672, 592)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@42
				location   	(672, 730)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"导入文件")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF146D20066")
			(object UseCaseView "Use Case View::系统建模::Use Cases::后台::基础数据管理::字典表::字典内容编辑" @43
			    location   	(544, 816)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@43
				location   	(544, 954)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"字典内容编辑")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF146DB0390")
			(object ClassView "Class" "Use Case View::业务建模::Actors::管理员" @44
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(224, 432)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@44
				location   	(224, 592)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEDB2D70399"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$27" @45
			    location   	(433, 296)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF1471901D0"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$28" @46
				    Parent_View 	@45
				    location   	(97, -168)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF14719036C"
				    client     	@45
				    supplier   	@40
				    vertices   	(list Points
					(433, 296)
					(704, 128))
				    line_style 	0)
				(object RoleView "$UNNAMED$29" @47
				    Parent_View 	@45
				    location   	(97, -168)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF14719036E"
				    client     	@45
				    supplier   	@44
				    vertices   	(list Points
					(433, 296)
					(281, 391))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$30" @48
			    location   	(477, 399)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF1471C0387"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$31" @49
				    Parent_View 	@48
				    location   	(253, -33)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1471D00FC"
				    client     	@48
				    supplier   	@41
				    vertices   	(list Points
					(477, 399)
					(673, 376))
				    line_style 	0)
				(object RoleView "$UNNAMED$32" @50
				    Parent_View 	@48
				    location   	(253, -33)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1471D00FE"
				    client     	@48
				    supplier   	@44
				    vertices   	(list Points
					(477, 399)
					(281, 422))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$33" @51
			    location   	(421, 499)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF1471E02A7"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$34" @52
				    Parent_View 	@51
				    location   	(197, 67)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1471F011D"
				    client     	@51
				    supplier   	@42
				    vertices   	(list Points
					(421, 499)
					(562, 549))
				    line_style 	0)
				(object RoleView "$UNNAMED$35" @53
				    Parent_View 	@51
				    location   	(197, 67)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1471F011F"
				    client     	@51
				    supplier   	@44
				    vertices   	(list Points
					(421, 499)
					(281, 449))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$36" @54
			    location   	(390, 632)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF147210009"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$37" @55
				    Parent_View 	@54
				    location   	(166, 200)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF14721017C"
				    client     	@54
				    supplier   	@43
				    vertices   	(list Points
					(390, 632)
					(494, 757))
				    line_style 	0)
				(object RoleView "$UNNAMED$38" @56
				    Parent_View 	@54
				    location   	(166, 200)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF14721017E"
				    client     	@54
				    supplier   	@44
				    vertices   	(list Points
					(390, 632)
					(310, 535))
				    line_style 	0)))))))
	(object Class_Category "教学方向"
	    quid       	"5EF143740019"
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    quid       	"5EF1483F028B"
		    supplier   	"Use Case View::系统建模::Use Cases::后台::基础数据管理"
		    quidu      	"5EF017EE01E3"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "教学方向查询"
		    quid       	"5EF145CB00A0")
		(object UseCase "教学方向新增"
		    quid       	"5EF145D50027")
		(object UseCase "教学方向删除"
		    quid       	"5EF145EC022E")
		(object UseCase "教学方向编辑"
		    quid       	"5EF145FD00E8")
		(object Association "$UNNAMED$39"
		    quid       	"5EF1463300D7"
		    roles      	(list role_list
			(object Role "$UNNAMED$40"
			    quid       	"5EF14633023B"
			    supplier   	"Use Case View::系统建模::Use Cases::后台::基础数据管理::教学方向::教学方向编辑"
			    quidu      	"5EF145FD00E8"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$41"
			    quid       	"5EF14633023D"
			    supplier   	"Use Case View::业务建模::Actors::管理员"
			    quidu      	"5EEDB2D70399")))
		(object Association "$UNNAMED$42"
		    quid       	"5EF1463500AB"
		    roles      	(list role_list
			(object Role "$UNNAMED$43"
			    quid       	"5EF1463502A4"
			    supplier   	"Use Case View::系统建模::Use Cases::后台::基础数据管理::教学方向::教学方向查询"
			    quidu      	"5EF145CB00A0"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$44"
			    quid       	"5EF1463502A6"
			    supplier   	"Use Case View::业务建模::Actors::管理员"
			    quidu      	"5EEDB2D70399")))
		(object Association "$UNNAMED$45"
		    quid       	"5EF14637009A"
		    roles      	(list role_list
			(object Role "$UNNAMED$46"
			    quid       	"5EF14637029C"
			    supplier   	"Use Case View::系统建模::Use Cases::后台::基础数据管理::教学方向::教学方向新增"
			    quidu      	"5EF145D50027"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$47"
			    quid       	"5EF14637029E"
			    supplier   	"Use Case View::业务建模::Actors::管理员"
			    quidu      	"5EEDB2D70399")))
		(object Association "$UNNAMED$48"
		    quid       	"5EF146390182"
		    roles      	(list role_list
			(object Role "$UNNAMED$49"
			    quid       	"5EF146390304"
			    supplier   	"Use Case View::系统建模::Use Cases::后台::基础数据管理::教学方向::教学方向删除"
			    quidu      	"5EF145EC022E"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$50"
			    quid       	"5EF146390306"
			    supplier   	"Use Case View::业务建模::Actors::管理员"
			    quidu      	"5EEDB2D70399"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "Main"
		    quid       	"5EF1461903D0"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	63
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::系统建模::Use Cases::后台::基础数据管理::教学方向::教学方向编辑" @57
			    location   	(720, 176)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@57
				location   	(720, 314)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"教学方向编辑")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF145FD00E8")
			(object UseCaseView "Use Case View::系统建模::Use Cases::后台::基础数据管理::教学方向::教学方向查询" @58
			    location   	(992, 304)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@58
				location   	(992, 442)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"教学方向查询")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF145CB00A0")
			(object UseCaseView "Use Case View::系统建模::Use Cases::后台::基础数据管理::教学方向::教学方向新增" @59
			    location   	(896, 544)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@59
				location   	(896, 682)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"教学方向新增")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF145D50027")
			(object UseCaseView "Use Case View::系统建模::Use Cases::后台::基础数据管理::教学方向::教学方向删除" @60
			    location   	(832, 784)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@60
				location   	(832, 922)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"教学方向删除")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF145EC022E")
			(object ClassView "Class" "Use Case View::业务建模::Actors::管理员" @61
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(336, 464)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@61
				location   	(336, 624)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEDB2D70399"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$39" @62
			    location   	(497, 340)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF1463300D7"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$40" @63
				    Parent_View 	@62
				    location   	(161, -124)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF14633023B"
				    client     	@62
				    supplier   	@57
				    vertices   	(list Points
					(497, 340)
					(720, 176))
				    line_style 	0)
				(object RoleView "$UNNAMED$41" @64
				    Parent_View 	@62
				    location   	(161, -124)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF14633023D"
				    client     	@62
				    supplier   	@61
				    vertices   	(list Points
					(497, 340)
					(393, 416))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$42" @65
			    location   	(636, 388)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF1463500AB"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$43" @66
				    Parent_View 	@65
				    location   	(300, -76)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1463502A4"
				    client     	@65
				    supplier   	@58
				    vertices   	(list Points
					(636, 388)
					(992, 304))
				    line_style 	0)
				(object RoleView "$UNNAMED$44" @67
				    Parent_View 	@65
				    location   	(300, -76)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1463502A6"
				    client     	@65
				    supplier   	@61
				    vertices   	(list Points
					(636, 388)
					(393, 446))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$45" @68
			    location   	(589, 497)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF14637009A"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$46" @69
				    Parent_View 	@68
				    location   	(253, 33)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF14637029C"
				    client     	@68
				    supplier   	@59
				    vertices   	(list Points
					(589, 497)
					(785, 524))
				    line_style 	0)
				(object RoleView "$UNNAMED$47" @70
				    Parent_View 	@68
				    location   	(253, 33)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF14637029E"
				    client     	@68
				    supplier   	@61
				    vertices   	(list Points
					(589, 497)
					(393, 469))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$48" @71
			    location   	(567, 612)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF146390182"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$49" @72
				    Parent_View 	@71
				    location   	(231, 148)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF146390304"
				    client     	@71
				    supplier   	@60
				    vertices   	(list Points
					(567, 612)
					(744, 726))
				    line_style 	0)
				(object RoleView "$UNNAMED$50" @73
				    Parent_View 	@71
				    location   	(231, 148)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF146390306"
				    client     	@71
				    supplier   	@61
				    vertices   	(list Points
					(567, 612)
					(393, 500))
				    line_style 	0)))))))
	(object Class_Category "课表时间"
	    quid       	"5EF1437A0210"
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    quid       	"5EF1483700AB"
		    supplier   	"Use Case View::系统建模::Use Cases::后台::基础数据管理"
		    quidu      	"5EF017EE01E3"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "课表时间新增"
		    quid       	"5EF1474C01AD")
		(object UseCase "课表时间编辑"
		    quid       	"5EF1475500B6")
		(object UseCase "课表时间删除"
		    quid       	"5EF147620198")
		(object UseCase "课表时间选择"
		    quid       	"5EF1478001EF")
		(object Association "$UNNAMED$51"
		    quid       	"5EF147AE01BC"
		    roles      	(list role_list
			(object Role "$UNNAMED$52"
			    quid       	"5EF147AF0013"
			    supplier   	"Use Case View::系统建模::Use Cases::后台::基础数据管理::课表时间::课表时间新增"
			    quidu      	"5EF1474C01AD"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$53"
			    quid       	"5EF147AF0015"
			    supplier   	"Use Case View::业务建模::Actors::管理员"
			    quidu      	"5EEDB2D70399")))
		(object Association "$UNNAMED$54"
		    quid       	"5EF147B103B3"
		    roles      	(list role_list
			(object Role "$UNNAMED$55"
			    quid       	"5EF147B20244"
			    supplier   	"Use Case View::系统建模::Use Cases::后台::基础数据管理::课表时间::课表时间编辑"
			    quidu      	"5EF1475500B6"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$56"
			    quid       	"5EF147B20246"
			    supplier   	"Use Case View::业务建模::Actors::管理员"
			    quidu      	"5EEDB2D70399")))
		(object Association "$UNNAMED$57"
		    quid       	"5EF147B401A9"
		    roles      	(list role_list
			(object Role "$UNNAMED$58"
			    quid       	"5EF147B5001C"
			    supplier   	"Use Case View::系统建模::Use Cases::后台::基础数据管理::课表时间::课表时间删除"
			    quidu      	"5EF147620198"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$59"
			    quid       	"5EF147B5001E"
			    supplier   	"Use Case View::业务建模::Actors::管理员"
			    quidu      	"5EEDB2D70399")))
		(object Association "$UNNAMED$60"
		    quid       	"5EF147B60299"
		    roles      	(list role_list
			(object Role "$UNNAMED$61"
			    quid       	"5EF147B7007C"
			    supplier   	"Use Case View::系统建模::Use Cases::后台::基础数据管理::课表时间::课表时间选择"
			    quidu      	"5EF1478001EF"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$62"
			    quid       	"5EF147B7007E"
			    supplier   	"Use Case View::业务建模::Actors::管理员"
			    quidu      	"5EEDB2D70399"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "Main"
		    quid       	"5EF1478F02F7"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	31
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::系统建模::Use Cases::后台::基础数据管理::课表时间::课表时间新增" @74
			    location   	(784, 192)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@74
				location   	(784, 330)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"课表时间新增")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF1474C01AD")
			(object UseCaseView "Use Case View::系统建模::Use Cases::后台::基础数据管理::课表时间::课表时间编辑" @75
			    location   	(848, 432)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@75
				location   	(848, 570)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"课表时间编辑")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF1475500B6")
			(object UseCaseView "Use Case View::系统建模::Use Cases::后台::基础数据管理::课表时间::课表时间删除" @76
			    location   	(800, 672)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@76
				location   	(800, 810)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"课表时间删除")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF147620198")
			(object UseCaseView "Use Case View::系统建模::Use Cases::后台::基础数据管理::课表时间::课表时间选择" @77
			    location   	(592, 880)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@77
				location   	(592, 1018)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"课表时间选择")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF1478001EF")
			(object ClassView "Class" "Use Case View::业务建模::Actors::管理员" @78
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(224, 432)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@78
				location   	(224, 592)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEDB2D70399"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$51" @79
			    location   	(477, 318)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF147AE01BC"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$52" @80
				    Parent_View 	@79
				    location   	(253, -114)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF147AF0013"
				    client     	@79
				    supplier   	@74
				    vertices   	(list Points
					(477, 318)
					(784, 192))
				    line_style 	0)
				(object RoleView "$UNNAMED$53" @81
				    Parent_View 	@79
				    location   	(253, -114)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF147AF0015"
				    client     	@79
				    supplier   	@78
				    vertices   	(list Points
					(477, 318)
					(281, 403))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$54" @82
			    location   	(509, 432)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF147B103B3"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$55" @83
				    Parent_View 	@82
				    location   	(285, 0)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF147B20244"
				    client     	@82
				    supplier   	@75
				    vertices   	(list Points
					(509, 432)
					(738, 432))
				    line_style 	0)
				(object RoleView "$UNNAMED$56" @84
				    Parent_View 	@82
				    location   	(285, 0)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF147B20246"
				    client     	@82
				    supplier   	@78
				    vertices   	(list Points
					(509, 432)
					(281, 432))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$57" @85
			    location   	(485, 540)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF147B401A9"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$58" @86
				    Parent_View 	@85
				    location   	(261, 108)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF147B5001C"
				    client     	@85
				    supplier   	@76
				    vertices   	(list Points
					(485, 540)
					(689, 624))
				    line_style 	0)
				(object RoleView "$UNNAMED$59" @87
				    Parent_View 	@85
				    location   	(261, 108)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF147B5001E"
				    client     	@85
				    supplier   	@78
				    vertices   	(list Points
					(485, 540)
					(281, 454))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$60" @88
			    location   	(413, 664)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF147B60299"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$61" @89
				    Parent_View 	@88
				    location   	(189, 232)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF147B7007C"
				    client     	@88
				    supplier   	@77
				    vertices   	(list Points
					(413, 664)
					(544, 822))
				    line_style 	0)
				(object RoleView "$UNNAMED$62" @90
				    Parent_View 	@88
				    location   	(189, 232)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF147B7007E"
				    client     	@88
				    supplier   	@78
				    vertices   	(list Points
					(413, 664)
					(310, 539))
				    line_style 	0))))))))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "Main"
	    quid       	"5EF1431900CB"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Use Case View::系统建模::Use Cases::后台::基础数据管理::计划分类" @91
		    location   	(816, 240)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@91
			location   	(672, 156)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"计划分类")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF1432D00D9"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::系统建模::Use Cases::后台::基础数据管理::教学方向" @92
		    location   	(2512, 656)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@92
			location   	(2368, 572)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"教学方向")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF143740019"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::系统建模::Use Cases::后台::基础数据管理::课表时间" @93
		    location   	(1376, 240)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@93
			location   	(1232, 156)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"课表时间")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF1437A0210"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::系统建模::Use Cases::后台::基础数据管理::课程分类" @94
		    location   	(2000, 256)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@94
			location   	(1856, 172)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"课程分类")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF1434700E0"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::系统建模::Use Cases::后台::基础数据管理::知识问题分类" @95
		    location   	(2496, 256)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@95
			location   	(2352, 172)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"知识问题分类")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF1434E0300"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::系统建模::Use Cases::后台::基础数据管理::字典表" @96
		    location   	(784, 688)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@96
			location   	(640, 604)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"字典表")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF1436C0076"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::系统建模::Use Cases::后台::基础数据管理" @97
		    location   	(1616, 672)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@97
			location   	(1472, 588)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"基础数据管理")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF017EE01E3"
		    width      	300
		    height     	180)
		(object ImportView "" @98
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EF1483202BB"
		    client     	@96
		    supplier   	@97
		    vertices   	(list Points
			(934, 685)
			(1465, 674))
		    line_style 	0)
		(object ImportView "" @99
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EF148340354"
		    client     	@91
		    supplier   	@97
		    vertices   	(list Points
			(966, 321)
			(1465, 590))
		    line_style 	0)
		(object ImportView "" @100
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EF1483700AB"
		    client     	@93
		    supplier   	@97
		    vertices   	(list Points
			(1426, 330)
			(1535, 527))
		    line_style 	0)
		(object ImportView "" @101
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EF1483900BE"
		    client     	@94
		    supplier   	@97
		    vertices   	(list Points
			(1916, 346)
			(1749, 527))
		    line_style 	0)
		(object ImportView "" @102
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EF1483D022C"
		    client     	@95
		    supplier   	@97
		    vertices   	(list Points
			(2345, 326)
			(1766, 600))
		    line_style 	0)
		(object ImportView "" @103
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EF1483F028B"
		    client     	@92
		    supplier   	@97
		    vertices   	(list Points
			(2361, 658)
			(1766, 669))
		    line_style 	0)))))
