
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "系统管理"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5EEDBF2A00C3"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "机构管理"
	    quid       	"5EF0ACDB02DB"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "修改机构信息"
		    quid       	"5EF0B1580017")
		(object Association "$UNNAMED$0"
		    quid       	"5EF0B1D90392"
		    roles      	(list role_list
			(object Role "$UNNAMED$1"
			    quid       	"5EF0B1DA0132"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::系统管理::机构管理::修改机构信息"
			    quidu      	"5EF0B1580017"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$2"
			    quid       	"5EF0B1DA0134"
			    supplier   	"Use Case View::系统用例模型::Actors::管理员"
			    quidu      	"5EEACB8D01E8"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "人员管理用例图"
		    quid       	"5EF0AD1C035C"
		    title      	"人员管理用例图"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Use Case View::系统用例模型::Actors::管理员" @1
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(544, 464)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@1
				location   	(544, 624)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEACB8D01E8"
			    annotation 	8
			    autoResize 	TRUE)
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::系统管理::机构管理::修改机构信息" @2
			    location   	(1184, 464)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@2
				location   	(1184, 602)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"修改机构信息")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF0B1580017"
			    height     	118)
			(object AssociationViewNew "$UNNAMED$0" @3
			    location   	(837, 464)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF0B1D90392"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$1" @4
				    Parent_View 	@3
				    location   	(293, 0)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF0B1DA0132"
				    client     	@3
				    supplier   	@2
				    vertices   	(list Points
					(837, 464)
					(1074, 464))
				    line_style 	0)
				(object RoleView "$UNNAMED$2" @5
				    Parent_View 	@3
				    location   	(293, 0)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF0B1DA0134"
				    client     	@3
				    supplier   	@1
				    vertices   	(list Points
					(837, 464)
					(601, 464))
				    line_style 	0)))))))
	(object Class_Category "角色权限分配"
	    quid       	"5EF0ACE302C1"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "新增角色"
		    quid       	"5EF0B2B5012F")
		(object UseCase "编辑角色权限"
		    quid       	"5EF0B2BF03BD")
		(object UseCase "删除角色"
		    quid       	"5EF0B3130233")
		(object Association "$UNNAMED$3"
		    quid       	"5EF0B2B80113"
		    roles      	(list role_list
			(object Role "$UNNAMED$4"
			    quid       	"5EF0B2B802AA"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::系统管理::角色权限分配::新增角色"
			    quidu      	"5EF0B2B5012F"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$5"
			    quid       	"5EF0B2B802AC"
			    supplier   	"Use Case View::系统用例模型::Actors::管理员"
			    quidu      	"5EEACB8D01E8")))
		(object Association "$UNNAMED$6"
		    quid       	"5EF0B30F0300"
		    roles      	(list role_list
			(object Role "$UNNAMED$7"
			    quid       	"5EF0B3100135"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::系统管理::角色权限分配::编辑角色权限"
			    quidu      	"5EF0B2BF03BD"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$8"
			    quid       	"5EF0B3100137"
			    supplier   	"Use Case View::系统用例模型::Actors::管理员"
			    quidu      	"5EEACB8D01E8")))
		(object Association "$UNNAMED$9"
		    quid       	"5EF0B317022E"
		    roles      	(list role_list
			(object Role "$UNNAMED$10"
			    quid       	"5EF0B3180120"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::系统管理::角色权限分配::删除角色"
			    quidu      	"5EF0B3130233"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$11"
			    quid       	"5EF0B3180122"
			    supplier   	"Use Case View::系统用例模型::Actors::管理员"
			    quidu      	"5EEACB8D01E8"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "角色权限分配用例图"
		    quid       	"5EF0B28E0325"
		    title      	"角色权限分配用例图"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::系统管理::角色权限分配::新增角色" @6
			    location   	(1008, 288)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@6
				location   	(1008, 426)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"新增角色")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF0B2B5012F"
			    height     	118)
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::系统管理::角色权限分配::编辑角色权限" @7
			    location   	(1200, 560)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@7
				location   	(1200, 698)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"编辑角色权限")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF0B2BF03BD"
			    height     	118)
			(object ClassView "Class" "Use Case View::系统用例模型::Actors::管理员" @8
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(416, 560)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@8
				location   	(416, 720)
				anchor_loc 	1
				nlines     	2
				max_width  	335
				justify    	0
				label      	"管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEACB8D01E8"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$3" @9
			    location   	(685, 432)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF0B2B80113"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$4" @10
				    Parent_View 	@9
				    location   	(269, -128)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF0B2B802AA"
				    client     	@9
				    supplier   	@6
				    vertices   	(list Points
					(685, 432)
					(898, 333))
				    line_style 	0)
				(object RoleView "$UNNAMED$5" @11
				    Parent_View 	@9
				    location   	(269, -128)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF0B2B802AC"
				    client     	@9
				    supplier   	@8
				    vertices   	(list Points
					(685, 432)
					(473, 531))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$6" @12
			    location   	(781, 560)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF0B30F0300"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$7" @13
				    Parent_View 	@12
				    location   	(365, 0)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF0B3100135"
				    client     	@12
				    supplier   	@7
				    vertices   	(list Points
					(781, 560)
					(1090, 560))
				    line_style 	0)
				(object RoleView "$UNNAMED$8" @14
				    Parent_View 	@12
				    location   	(365, 0)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF0B3100137"
				    client     	@12
				    supplier   	@8
				    vertices   	(list Points
					(781, 560)
					(473, 560))
				    line_style 	0)))
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::系统管理::角色权限分配::删除角色" @15
			    location   	(1024, 816)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@15
				location   	(1024, 954)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"删除角色")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF0B3130233"
			    height     	118)
			(object AssociationViewNew "$UNNAMED$9" @16
			    location   	(693, 674)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF0B317022E"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$10" @17
				    Parent_View 	@16
				    location   	(277, 114)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF0B3180120"
				    client     	@16
				    supplier   	@15
				    vertices   	(list Points
					(693, 674)
					(913, 767))
				    line_style 	0)
				(object RoleView "$UNNAMED$11" @18
				    Parent_View 	@16
				    location   	(277, 114)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF0B3180122"
				    client     	@16
				    supplier   	@8
				    vertices   	(list Points
					(693, 674)
					(473, 582))
				    line_style 	0)))))))
	(object Class_Category "人员管理"
	    quid       	"5EF0AE9A0358"
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    quid       	"5EF0B12502C5"
		    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::系统管理::机构管理"
		    quidu      	"5EF0ACDB02DB"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "人员查询"
		    quid       	"5EF0AF1E021C")
		(object UseCase "新增人员"
		    quid       	"5EF0AF270283")
		(object UseCase "人员导入"
		    quid       	"5EF0AF3803DE"
		    visible_modules 	(list dependency_list
			(object Dependency_Relationship
			    quid       	"5EF0AF490309"
			    stereotype 	"include"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::系统管理::人员管理::下载数据模板"
			    quidu      	"5EF0AF4503AB")))
		(object UseCase "下载数据模板"
		    quid       	"5EF0AF4503AB")
		(object UseCase "导出人员表格"
		    quid       	"5EF0AF6901E3")
		(object Association "$UNNAMED$12"
		    quid       	"5EF0AF260040"
		    roles      	(list role_list
			(object Role "$UNNAMED$13"
			    quid       	"5EF0AF2601EB"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::系统管理::人员管理::人员查询"
			    quidu      	"5EF0AF1E021C"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$14"
			    quid       	"5EF0AF2601ED"
			    supplier   	"Use Case View::系统用例模型::Actors::管理员"
			    quidu      	"5EEACB8D01E8")))
		(object Association "$UNNAMED$15"
		    quid       	"5EF0AF7802C6"
		    roles      	(list role_list
			(object Role "$UNNAMED$16"
			    quid       	"5EF0AF7803C4"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::系统管理::人员管理::新增人员"
			    quidu      	"5EF0AF270283"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$17"
			    quid       	"5EF0AF7803C6"
			    supplier   	"Use Case View::系统用例模型::Actors::管理员"
			    quidu      	"5EEACB8D01E8")))
		(object Association "$UNNAMED$18"
		    quid       	"5EF0AF9F012D"
		    roles      	(list role_list
			(object Role "$UNNAMED$19"
			    quid       	"5EF0AF9F03B0"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::系统管理::人员管理::人员导入"
			    quidu      	"5EF0AF3803DE"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$20"
			    quid       	"5EF0AF9F03B2"
			    supplier   	"Use Case View::系统用例模型::Actors::管理员"
			    quidu      	"5EEACB8D01E8")))
		(object Association "$UNNAMED$21"
		    quid       	"5EF0AFA10314"
		    roles      	(list role_list
			(object Role "$UNNAMED$22"
			    quid       	"5EF0AFA20118"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::系统管理::人员管理::导出人员表格"
			    quidu      	"5EF0AF6901E3"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$23"
			    quid       	"5EF0AFA2011A"
			    supplier   	"Use Case View::系统用例模型::Actors::管理员"
			    quidu      	"5EEACB8D01E8"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "机构管理用例图"
		    quid       	"5EF0AEE2027E"
		    title      	"机构管理用例图"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::系统管理::人员管理::人员查询" @19
			    location   	(624, 96)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@19
				location   	(624, 234)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"人员查询")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF0AF1E021C"
			    height     	118)
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::系统管理::人员管理::下载数据模板" @20
			    location   	(960, 816)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@20
				location   	(960, 954)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"下载数据模板")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF0AF4503AB"
			    height     	118)
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::系统管理::人员管理::新增人员" @21
			    location   	(944, 320)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@21
				location   	(944, 458)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"新增人员")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF0AF270283"
			    height     	118)
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::系统管理::人员管理::人员导入" @22
			    location   	(1200, 544)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@22
				location   	(1200, 682)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"人员导入")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF0AF3803DE"
			    height     	118)
			(object DependencyView "" @23
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	(object SegLabel @24
				Parent_View 	@23
				location   	(1142, 766)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<include>>"
				pctDist    	0.500000
				height     	108
				orientation 	0)
			    line_color 	3342489
			    quidu      	"5EF0AF490309"
			    client     	@22
			    supplier   	@20
			    vertices   	(list Points
				(1117, 632)
				(1006, 758))
			    line_style 	0)
			(object ClassView "Class" "Use Case View::系统用例模型::Actors::管理员" @25
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(256, 544)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@25
				location   	(256, 704)
				anchor_loc 	1
				nlines     	2
				max_width  	328
				justify    	0
				label      	"管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEACB8D01E8"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$12" @26
			    location   	(426, 331)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF0AF260040"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$13" @27
				    Parent_View 	@26
				    location   	(170, -213)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF0AF2601EB"
				    client     	@26
				    supplier   	@19
				    vertices   	(list Points
					(426, 331)
					(539, 193))
				    line_style 	0)
				(object RoleView "$UNNAMED$14" @28
				    Parent_View 	@26
				    location   	(170, -213)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF0AF2601ED"
				    client     	@26
				    supplier   	@25
				    vertices   	(list Points
					(426, 331)
					(313, 469))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$15" @29
			    location   	(572, 436)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF0AF7802C6"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$16" @30
				    Parent_View 	@29
				    location   	(316, -108)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF0AF7803C4"
				    client     	@29
				    supplier   	@21
				    vertices   	(list Points
					(572, 436)
					(832, 352))
				    line_style 	0)
				(object RoleView "$UNNAMED$17" @31
				    Parent_View 	@29
				    location   	(316, -108)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF0AF7803C6"
				    client     	@29
				    supplier   	@25
				    vertices   	(list Points
					(572, 436)
					(313, 521))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$18" @32
			    location   	(701, 544)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF0AF9F012D"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$19" @33
				    Parent_View 	@32
				    location   	(445, 0)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF0AF9F03B0"
				    client     	@32
				    supplier   	@22
				    vertices   	(list Points
					(701, 544)
					(1089, 544))
				    line_style 	0)
				(object RoleView "$UNNAMED$20" @34
				    Parent_View 	@32
				    location   	(445, 0)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF0AF9F03B2"
				    client     	@32
				    supplier   	@25
				    vertices   	(list Points
					(701, 544)
					(313, 544))
				    line_style 	0)))
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::系统管理::人员管理::导出人员表格" @35
			    location   	(640, 1040)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@35
				location   	(640, 1178)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"导出人员表格")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF0AF6901E3"
			    height     	118)
			(object AssociationViewNew "$UNNAMED$21" @36
			    location   	(455, 802)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF0AFA10314"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$22" @37
				    Parent_View 	@36
				    location   	(199, 258)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF0AFA20118"
				    client     	@36
				    supplier   	@35
				    vertices   	(list Points
					(455, 802)
					(593, 981))
				    line_style 	0)
				(object RoleView "$UNNAMED$23" @38
				    Parent_View 	@36
				    location   	(199, 258)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF0AFA2011A"
				    client     	@36
				    supplier   	@25
				    vertices   	(list Points
					(455, 802)
					(317, 623))
				    line_style 	0)))))))
	(object Class_Category "人员权限分配"
	    quid       	"5EF0B3DA016B"
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    quid       	"5EF0B3EF00F7"
		    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::系统管理::人员管理"
		    quidu      	"5EF0AE9A0358")
		(object Visibility_Relationship
		    quid       	"5EF0B3F003CE"
		    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::系统管理::角色权限分配"
		    quidu      	"5EF0ACE302C1"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "为人员设定角色"
		    quid       	"5EF0B41D01E4"
		    visible_modules 	(list dependency_list
			(object Dependency_Relationship
			    quid       	"5EF0B54603AF"
			    stereotype 	"include"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::系统管理::人员权限分配::列出所有人员"
			    quidu      	"5EF0B52C00B5")
			(object Dependency_Relationship
			    quid       	"5EF0B54901F9"
			    stereotype 	"include"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::系统管理::人员权限分配::列出所有角色"
			    quidu      	"5EF0B52D02EB")))
		(object UseCase "列出所有人员"
		    quid       	"5EF0B52C00B5")
		(object UseCase "列出所有角色"
		    quid       	"5EF0B52D02EB")
		(object Association "$UNNAMED$24"
		    quid       	"5EF0B4AE0290"
		    roles      	(list role_list
			(object Role "$UNNAMED$25"
			    quid       	"5EF0B4AF0103"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::系统管理::人员权限分配::为人员设定角色"
			    quidu      	"5EF0B41D01E4"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$26"
			    quid       	"5EF0B4AF0105"
			    supplier   	"Use Case View::系统用例模型::Actors::管理员"
			    quidu      	"5EEACB8D01E8"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "人员权限分配用例图"
		    quid       	"5EF0B40B000C"
		    title      	"人员权限分配用例图"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Use Case View::系统用例模型::Actors::管理员" @39
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(496, 624)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@39
				location   	(496, 784)
				anchor_loc 	1
				nlines     	2
				max_width  	339
				justify    	0
				label      	"管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEACB8D01E8"
			    annotation 	8
			    autoResize 	TRUE)
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::系统管理::人员权限分配::为人员设定角色" @40
			    location   	(1088, 432)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@40
				location   	(1088, 570)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"为人员设定角色")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF0B41D01E4"
			    height     	118)
			(object AssociationViewNew "$UNNAMED$24" @41
			    location   	(765, 533)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF0B4AE0290"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$25" @42
				    Parent_View 	@41
				    location   	(269, -91)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF0B4AF0103"
				    client     	@41
				    supplier   	@40
				    vertices   	(list Points
					(765, 533)
					(978, 463))
				    line_style 	0)
				(object RoleView "$UNNAMED$26" @43
				    Parent_View 	@41
				    location   	(269, -91)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF0B4AF0105"
				    client     	@41
				    supplier   	@39
				    vertices   	(list Points
					(765, 533)
					(553, 604))
				    line_style 	0)))
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::系统管理::人员权限分配::列出所有人员" @44
			    location   	(864, 800)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@44
				location   	(864, 938)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"列出所有人员")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF0B52C00B5"
			    height     	118)
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::系统管理::人员权限分配::列出所有角色" @45
			    location   	(1408, 800)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@45
				location   	(1408, 938)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"列出所有角色")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF0B52D02EB"
			    height     	118)
			(object DependencyView "" @46
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	(object SegLabel @47
				Parent_View 	@46
				location   	(1032, 725)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<include>>"
				pctDist    	0.500000
				height     	108
				orientation 	0)
			    line_color 	3342489
			    quidu      	"5EF0B54603AF"
			    client     	@40
			    supplier   	@44
			    vertices   	(list Points
				(988, 593)
				(895, 741))
			    line_style 	0)
			(object DependencyView "" @48
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	(object SegLabel @49
				Parent_View 	@48
				location   	(1371, 595)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<include>>"
				pctDist    	0.500000
				height     	108
				orientation 	0)
			    line_color 	3342489
			    quidu      	"5EF0B54901F9"
			    client     	@40
			    supplier   	@45
			    vertices   	(list Points
				(1224, 590)
				(1356, 741))
			    line_style 	0)))))
	(object Class_Category "清理无效课件"
	    quid       	"5EF0B50703A7"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "列出所有课件"
		    quid       	"5EF0B57801D7")
		(object UseCase "设置课件有效性（可见性）"
		    quid       	"5EF0B5970353"
		    visible_modules 	(list dependency_list
			(object Dependency_Relationship
			    quid       	"5EF0B5C001CA"
			    stereotype 	"include"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::系统管理::清理无效课件::列出所有课件"
			    quidu      	"5EF0B57801D7")))
		(object UseCase "清理课件"
		    quid       	"5EF0B5B401E2"
		    visible_modules 	(list dependency_list
			(object Dependency_Relationship
			    quid       	"5EF0B5C60061"
			    stereotype 	"include"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::系统管理::清理无效课件::列出所有课件"
			    quidu      	"5EF0B57801D7")))
		(object Association "$UNNAMED$27"
		    quid       	"5EF0B5CB005E"
		    roles      	(list role_list
			(object Role "$UNNAMED$28"
			    quid       	"5EF0B5CB0237"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::系统管理::清理无效课件::设置课件有效性（可见性）"
			    quidu      	"5EF0B5970353"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$29"
			    quid       	"5EF0B5CB0239"
			    supplier   	"Use Case View::系统用例模型::Actors::管理员"
			    quidu      	"5EEACB8D01E8")))
		(object Association "$UNNAMED$30"
		    quid       	"5EF0B5CE01A7"
		    roles      	(list role_list
			(object Role "$UNNAMED$31"
			    quid       	"5EF0B5CE03A2"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::后台::系统管理::清理无效课件::清理课件"
			    quidu      	"5EF0B5B401E2"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$32"
			    quid       	"5EF0B5CE03A4"
			    supplier   	"Use Case View::系统用例模型::Actors::管理员"
			    quidu      	"5EEACB8D01E8"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "清理无效课件用例图"
		    quid       	"5EF0B5150028"
		    title      	"清理无效课件用例图"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::系统管理::清理无效课件::列出所有课件" @50
			    location   	(1328, 656)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@50
				location   	(1328, 794)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"列出所有课件")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF0B57801D7"
			    height     	118)
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::系统管理::清理无效课件::设置课件有效性（可见性）" @51
			    location   	(848, 464)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@51
				location   	(848, 602)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"设置课件有效性（可见性）")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF0B5970353"
			    height     	118)
			(object DependencyView "" @52
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	(object SegLabel @53
				Parent_View 	@52
				location   	(1190, 482)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<include>>"
				pctDist    	0.500000
				height     	108
				orientation 	0)
			    line_color 	3342489
			    quidu      	"5EF0B5C001CA"
			    client     	@51
			    supplier   	@50
			    vertices   	(list Points
				(1079, 552)
				(1217, 610))
			    line_style 	0)
			(object ClassView "Class" "Use Case View::系统用例模型::Actors::管理员" @54
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(288, 640)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@54
				location   	(288, 800)
				anchor_loc 	1
				nlines     	2
				max_width  	343
				justify    	0
				label      	"管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEACB8D01E8"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$27" @55
			    location   	(480, 575)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF0B5CB005E"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$28" @56
				    Parent_View 	@55
				    location   	(16, -49)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF0B5CB0237"
				    client     	@55
				    supplier   	@51
				    vertices   	(list Points
					(480, 575)
					(616, 534))
				    line_style 	0)
				(object RoleView "$UNNAMED$29" @57
				    Parent_View 	@55
				    location   	(16, -49)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF0B5CB0239"
				    client     	@55
				    supplier   	@54
				    vertices   	(list Points
					(480, 575)
					(345, 617))
				    line_style 	0)))
			(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::系统管理::清理无效课件::清理课件" @58
			    location   	(848, 832)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@58
				location   	(848, 970)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"清理课件")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF0B5B401E2"
			    height     	118)
			(object DependencyView "" @59
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	(object SegLabel @60
				Parent_View 	@59
				location   	(1050, 641)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<include>>"
				pctDist    	0.500000
				height     	108
				orientation 	0)
			    line_color 	3342489
			    quidu      	"5EF0B5C60061"
			    client     	@58
			    supplier   	@50
			    vertices   	(list Points
				(956, 789)
				(1217, 693))
			    line_style 	0)
			(object AssociationViewNew "$UNNAMED$30" @61
			    location   	(541, 724)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF0B5CE01A7"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$31" @62
				    Parent_View 	@61
				    location   	(77, 100)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF0B5CE03A2"
				    client     	@61
				    supplier   	@58
				    vertices   	(list Points
					(541, 724)
					(738, 792))
				    line_style 	0)
				(object RoleView "$UNNAMED$32" @63
				    Parent_View 	@61
				    location   	(77, 100)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF0B5CE03A4"
				    client     	@61
				    supplier   	@54
				    vertices   	(list Points
					(541, 724)
					(345, 657))
				    line_style 	0))))))))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "Main"
	    quid       	"5EF0ACE900B3"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::系统管理::人员管理" @64
		    location   	(512, 640)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@64
			location   	(368, 556)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"人员管理")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF0AE9A0358"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::系统管理::机构管理" @65
		    location   	(512, 304)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@65
			location   	(368, 220)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"机构管理")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF0ACDB02DB"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::系统管理::角色权限分配" @66
		    location   	(1072, 640)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@66
			location   	(928, 556)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"角色权限分配")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF0ACE302C1"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::系统管理::人员权限分配" @67
		    location   	(512, 992)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@67
			location   	(368, 908)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"人员权限分配")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF0B3DA016B"
		    width      	300
		    height     	180)
		(object ImportView "" @68
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EF0B3EF00F7"
		    client     	@67
		    supplier   	@64
		    vertices   	(list Points
			(512, 847)
			(512, 730))
		    line_style 	0)
		(object ImportView "" @69
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EF0B3F003CE"
		    client     	@67
		    supplier   	@66
		    vertices   	(list Points
			(662, 896)
			(927, 730))
		    line_style 	0)
		(object CategoryView "Use Case View::系统用例模型::云迪在线网络学习平台::后台::系统管理::清理无效课件" @70
		    location   	(1056, 304)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@70
			location   	(912, 220)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"清理无效课件")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF0B50703A7"
		    width      	300
		    height     	180)))))
