
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "资源管理子系统"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5EEB22AD020D"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"5EEC79BB03A2"
	    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台"
	    quidu      	"5EEACC3B0144"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Association "$UNNAMED$0"
	    quid       	"5EEDBD7503B0"
	    roles      	(list role_list
		(object Role "$UNNAMED$1"
		    quid       	"5EEDBD77022C"
		    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::资源管理子系统::授课讲师管理::修改实训师资"
		    quidu      	"5EEDBCDB01E6"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$2"
		    quid       	"5EEDBD77022E"
		    supplier   	"Use Case View::系统用例模型::Actors::管理员"
		    quidu      	"5EEACB8D01E8")))
	(object Association "$UNNAMED$3"
	    quid       	"5EEDBD84010D"
	    roles      	(list role_list
		(object Role "$UNNAMED$4"
		    quid       	"5EEDBD8500FF"
		    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::资源管理子系统::授课讲师管理::培训师资"
		    quidu      	"5EEDBD1A000D"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$5"
		    quid       	"5EEDBD850101"
		    supplier   	"Use Case View::系统用例模型::Actors::管理员"
		    quidu      	"5EEACB8D01E8")))
	(object Association "$UNNAMED$6"
	    quid       	"5EEDBD880017"
	    roles      	(list role_list
		(object Role "$UNNAMED$7"
		    quid       	"5EEDBD8902CD"
		    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::资源管理子系统::授课讲师管理::创新创业师资"
		    quidu      	"5EEDBD28002D"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$8"
		    quid       	"5EEDBD8902CF"
		    supplier   	"Use Case View::系统用例模型::Actors::管理员"
		    quidu      	"5EEACB8D01E8")))
	(object Association "$UNNAMED$9"
	    quid       	"5EEDBEBF00C7"
	    roles      	(list role_list
		(object Role "$UNNAMED$10"
		    quid       	"5EEDBEC00155"
		    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::资源管理子系统::授课讲师管理::授课讲师管理"
		    quidu      	"5EEDBEA0002A"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$11"
		    quid       	"5EEDBEC00158"
		    supplier   	"Use Case View::系统用例模型::Actors::管理员"
		    quidu      	"5EEACB8D01E8")))
	(object Association "$UNNAMED$12"
	    quid       	"5EEDBECB0379"
	    roles      	(list role_list
		(object Role "$UNNAMED$13"
		    quid       	"5EEDBECD0101"
		    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::资源管理子系统::课程资源管理::课程资源管理"
		    quidu      	"5EEDBEB101FF"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$14"
		    quid       	"5EEDBECD0103"
		    supplier   	"Use Case View::系统用例模型::Actors::管理员"
		    quidu      	"5EEACB8D01E8")))
	(object Class_Category "课程资源管理"
	    quid       	"5EEDB79C0269"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "课程资源管理"
		    quid       	"5EEDBEB101FF")
		(object UseCase "上传公开课程"
		    quid       	"5EEDBFAF015E"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"5EEDBFEC0311"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::资源管理子系统::课程资源管理::课程资源管理"
			    quidu      	"5EEDBEB101FF")))
		(object UseCase "实习实训课程"
		    quid       	"5EEDBFC103BE"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"5EEDBFF0027E"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::资源管理子系统::课程资源管理::课程资源管理"
			    quidu      	"5EEDBEB101FF")))
		(object UseCase "培训课程资源"
		    quid       	"5EEDBFD90088"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"5EEDBFF30271"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::资源管理子系统::课程资源管理::课程资源管理"
			    quidu      	"5EEDBEB101FF"))))
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "授课讲师管理"
	    quid       	"5EEDB7AE03AD"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "修改实训师资"
		    quid       	"5EEDBCDB01E6"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"5EEDBF2F0161"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::资源管理子系统::授课讲师管理::授课讲师管理"
			    quidu      	"5EEDBEA0002A")))
		(object UseCase "培训师资"
		    quid       	"5EEDBD1A000D"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"5EEDBF23004E"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::资源管理子系统::授课讲师管理::授课讲师管理"
			    quidu      	"5EEDBEA0002A")))
		(object UseCase "创新创业师资"
		    quid       	"5EEDBD28002D"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"5EEDBF280363"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::资源管理子系统::授课讲师管理::授课讲师管理"
			    quidu      	"5EEDBEA0002A")))
		(object UseCase "授课讲师管理"
		    quid       	"5EEDBEA0002A"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"5EEDBF940363"
			    supplier   	"Use Case View::系统用例模型::云迪在线网络学习平台::资源管理子系统::课程资源管理::课程资源管理"
			    quidu      	"5EEDBEB101FF"))))
	    logical_presentations 	(list unit_reference_list)))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "资源管理系统"
	    quid       	"5EEDBE4403B1"
	    title      	"资源管理系统"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::资源管理子系统::授课讲师管理::修改实训师资" @1
		    location   	(1840, 448)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1840, 586)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"修改实训师资")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EEDBCDB01E6")
		(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::资源管理子系统::授课讲师管理::培训师资" @2
		    location   	(1040, 464)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1040, 602)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"培训师资")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EEDBD1A000D")
		(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::资源管理子系统::授课讲师管理::创新创业师资" @3
		    location   	(1376, 336)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1376, 474)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"创新创业师资")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EEDBD28002D")
		(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::资源管理子系统::授课讲师管理::授课讲师管理" @4
		    location   	(1376, 768)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1376, 906)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"授课讲师管理")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EEDBEA0002A")
		(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::资源管理子系统::课程资源管理::课程资源管理" @5
		    location   	(1392, 1216)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(1392, 1354)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"课程资源管理")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EEDBEB101FF")
		(object ClassView "Class" "Use Case View::系统用例模型::Actors::管理员" @6
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(640, 1024)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(640, 1184)
			anchor_loc 	1
			nlines     	2
			max_width  	325
			justify    	0
			label      	"管理员")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"5EEACB8D01E8"
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$9" @7
		    location   	(980, 901)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EEDBEBF00C7"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$10" @8
			    Parent_View 	@7
			    location   	(500, 325)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EEDBEC00155"
			    client     	@7
			    supplier   	@4
			    vertices   	(list Points
				(980, 901)
				(1264, 803))
			    line_style 	0)
			(object RoleView "$UNNAMED$11" @9
			    Parent_View 	@7
			    location   	(500, 325)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EEDBEC00158"
			    client     	@7
			    supplier   	@6
			    vertices   	(list Points
				(980, 901)
				(697, 1000))
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$12" @10
		    location   	(989, 1111)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EEDBECB0379"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$13" @11
			    Parent_View 	@10
			    location   	(509, 535)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EEDBECD0101"
			    client     	@10
			    supplier   	@5
			    vertices   	(list Points
				(989, 1111)
				(1281, 1186))
			    line_style 	0)
			(object RoleView "$UNNAMED$14" @12
			    Parent_View 	@10
			    location   	(509, 535)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EEDBECD0103"
			    client     	@10
			    supplier   	@6
			    vertices   	(list Points
				(989, 1111)
				(697, 1036))
			    line_style 	0)))
		(object InheritView "" @13
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EEDBF23004E"
		    client     	@2
		    supplier   	@4
		    vertices   	(list Points
			(1120, 536)
			(1310, 710))
		    line_style 	0)
		(object InheritView "" @14
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EEDBF280363"
		    client     	@3
		    supplier   	@4
		    vertices   	(list Points
			(1376, 541)
			(1376, 710))
		    line_style 	0)
		(object InheritView "" @15
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EEDBF2F0161"
		    client     	@1
		    supplier   	@4
		    vertices   	(list Points
			(1717, 530)
			(1456, 708))
		    line_style 	0)
		(object InheritView "" @16
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EEDBF940363"
		    client     	@4
		    supplier   	@5
		    vertices   	(list Points
			(1382, 973)
			(1388, 1157))
		    line_style 	0)
		(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::资源管理子系统::课程资源管理::上传公开课程" @17
		    location   	(960, 1616)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@17
			location   	(960, 1754)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"上传公开课程")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EEDBFAF015E")
		(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::资源管理子系统::课程资源管理::实习实训课程" @18
		    location   	(1392, 1728)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@18
			location   	(1392, 1866)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"实习实训课程")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EEDBFC103BE")
		(object UseCaseView "Use Case View::系统用例模型::云迪在线网络学习平台::资源管理子系统::课程资源管理::培训课程资源" @19
		    location   	(1920, 1584)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@19
			location   	(1920, 1722)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"培训课程资源")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EEDBFD90088")
		(object InheritView "" @20
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EEDBFEC0311"
		    client     	@17
		    supplier   	@5
		    vertices   	(list Points
			(1018, 1558)
			(1274, 1324))
		    line_style 	0)
		(object InheritView "" @21
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EEDBFF0027E"
		    client     	@18
		    supplier   	@5
		    vertices   	(list Points
			(1392, 1670)
			(1392, 1421))
		    line_style 	0)
		(object InheritView "" @22
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EEDBFF30271"
		    client     	@19
		    supplier   	@5
		    vertices   	(list Points
			(1836, 1525)
			(1509, 1297))
		    line_style 	0)))))
